 

LATINUS

. appo-itio: wapro-one· de·

g«

9

μ
j..

fl
ὲ
ε

530·
’ἐῶς’
ωᾳμο

ΡΩΡΨ
ἔ

φιρνμ
,Ξμ ἓ
Ξρἔρ·
ομ»

ἓ

Ῐέ.

κ’ὲνὲξῑε,
0
paepyflpv

{99¹⁰}
,ἓξὲξ

.{- -.‚
>fl‘3
φ “F

οῦ
Ἶξέ.

·“εεεὲ
8}

μου
ἔξέ

-— Epi-non. 977.

- 985.c. Adde qnae
notavi-u tub v· Con-tru-
ouo.

anadiplosin 1. 624. Α.

Διιιιςοηι carpitur ΧΙΙ.
“7- Δ. B. c.

aneon amphor. xn. 961. C.

nni-n: corporo prior ent X.
m ης.

- duplex X. 896. Β. sqq.

—· nom οὶιι x. aee. B.

—· sigrano ipsiu· X. 903. D.

-ν honinem verua et innor-
n!- nbnolvit ΧΙΙ. ο. 9.

— οίιο mimo· Ι. 645. Δ.

- ιη· ipsiu pum lx. 868. Β.

cni-entium geum Epio-984.

ani-nn toro: et
e·- terro comp-mm· 11. 666.

anni initium opud Attico·
Vl. ο. 13.

Annen- vu. 796. ὁ.

ιιι. uper-titione x. 910. Α.

norint-o: de r· corto vel uu·
bito evenient· W. 709. Α. ΙΙΙ
691. D. ΧΙΙ. 9⁴5 Β.

- vsi-uri ponit-⁸ vu. 812. B.

Apollo, ”ziphien- Ι. 694. A.

— nangae· 11. 653. C.

opooiopui· 111. 677. C. Ν.
ΝΘ fl. Ul. 822. Β. al.

omonimo

571

3,me nn et ret-tin- 1.
- ean-m tine cop-1⁸0 vin·
ento M· 1. 681. D. d. .

— poet τοῦτο πάσχουσι 0⁸ ab.

1. 635. D. lv. 708. Δ.

-- amplificat· Ιιι «616⁵- τι nne οἱ
amun& tin. vl. 751. C.
763. Β, οι.

Areopagitae ΙΧ. 855. D.

Aristotele· σιω Phaone din·
nenti& vl. 756- Β.

ιιι, antaplon 01⁸⁸ lor-⁸ tc
speeies, Epist. ο. 2. - nri·
nno viuculo continetur md.

articulus: in rom-li· de ιδ
oluit, σε τό omniumr. d.

- verbi· dieo-di annium
onbiunetm, nt iu καλεῖν ιόν
gannane, δ’. 750. D. lx.

— uu rol-tin pane· ugit do·
ιοιιιιηιίνί pronomini· vl.
761. 8. 766. Δ. lx. 867.
D. 871. Ε. 8ῖ8. D„ x. ml.
D. ΧΙ. 914. Β. ΧΙΙ. 968. D.
Epis. 974. C. ⁸1.

— neutri-u generi· ou· noni·
nibus οι praeponit. iuncto· 11.

’ἒὲξῇῗὲἶῆῗῗῧ’ἶ

- eggktsshmon. demon-trac. qus

lege omittam· lv. 706-0. Χ.
-9ξ2ῥοῗὶὶω opud amman lv.
AuToeJriAslss. θῶ. 0. ης.
Astarte do· Epin. 987. Β.
utu: inter τᾷ fic ηΙυιΒρίιι.
-θῗέἱ-ιξ &vnaiu- xpm. 984.

D. sqq. 988. Α7 oqq. [augg. Χ.

οι extr. xn- 966. oqq.
ιιηοοοιιιίει quaedum ἰΙΙιι-

ummur Ul. 821. C. Epio.

982. B nqq. 986. Β. nqq.
autonomi· Eptn. 1¹86. Ε.
Anytu- nn. 840. Α.

apo-trophe- rhotortn· ιω· Auum-zon: ιιι nomenn- ιρ-

h launna freq-em Ι. 628. B.

positiva οι expuo-un. n‘-

