ΜΟ

854. D. -— etiam de δίκαις po-

assum ΧΙ. 929. D.
γυμνασία Ι. 636. Β.
γυμνικοὶ ἀγῶνες vm. 8328.
γυμνοπαιδιαί Ι. 633. ihc.
γυμνός Vln. 833. C.Xn. 954. Α.
γυναικεῖοι φῆμαι ΧΙ. 934. Ε.
γυνή pont ἀνήρ reticetur 1627. C.

Δ.

δαιμόνιον, ια’, Ερίιιοπι. fin.

δαίμων V. 732. C.

δανείζειν lv. 717. C. V. 742.

δι’ post μήτι et οὔτε illatum Ι.
627. Ε.628. 13. —- pont demon-
strativum pronomen usurpatum
[Ι. 655. Ε. - vocativo nubie-
ctum Χ. 890. D. - epodon! ner-
vith. 720. 15.- repetitur ΧΙΙ.
4. - in oratione int-»truptn
ponitur lV. 712. Ε. Vl. 783.
Β. - pont ὦςαύτως, prae·
gres-o ὅμοιον ὡς ΙΙ. 4. -— pont
ου’ μόνον ent 1. q. ἀλλὰ ΙΙ.
666. Ε. v.747. Vl. 751. ss. 752.
vl. 760. D. ⁸1. pronominibus
ὅς, ὁποῖος, al. adhaeret vn.
803. Ε.

δ’ οὖν in epanalepsi nl. 698-
11). -— ted utcumque εἰν. ΙΙΙ.
699. B. VH. 800. A.

διδοικιίς timidum Vl. 781. C.

δεῖ καὶ ἀναγκαῖον iungfitur ΙΙΙ.
693. D. 697. Β. - δεῖν πρέ-
πειν coniunctum V. 731. D.Xl¹.

“ 943. Α. —— δεῖν aeq. infini-
tivo futuri vn. 793. Ε. - re-
pastum vn. 801. Α. - poet
verbalia in xlm· intell. lx. 876. Β.

δεῖγμα Vll. 788. C.

δεῦρ’ ἀεί Vn. 811. C.
δευτερουργοὶ κινήσεις Χ.
δ 897. Α.

δεξιν δέχεσθαι vl. 761. CJ).
δέχεσθαι, probare ΧΙ. 916. D.
quoffv: δηλοῖ Ερίηοπι. 11.

δημηγορεῖν vll. 817. C.
δημοτελής X.. 935. Β.
dnn-500⁶ σωφροσύνη lV. 710. Α.
διὰ ἰνᾶτοιν hove, 1. 624. Β- -·
διὰ ulmo< ΙΙΙ. 687, C.
διαβάλλειν xl. 918. C.

{NDssX

διαβὰς εὖ Ι. 630. B.
διά y ε ο θ α ι,οἰοπο,ωεο11.657.1).
διαγράμματα ςοοιιείἲίοι Ep.
991. Ε ibid. διαγράφειν 111.
διαδέχεσθαι Ἦ. 758. Β. Χ.
διαδικάζεσθαι xl. 936. Ι).
διαζεύγνυσθαι Ἣ. 784. Β.
διὰζευξις ΧΙ. 930. Β.
διάθεοις τῶν νόμων Ι. 624. Α.
δ ια θρύπτειν, ιιιιδεδιατιθριψ-
μένεις ΧΙ. 922. C.
διαιρεῖσθαι, ‘'afim-B.
διαιτητής Vl. 66. Ι).Β.
διακοσμεῖν ΧΙΙ. 966. R. ·;
oogonzldbvpoe ele ἀπόδοσιν ἡ.
διάλυσις νΙ. 758. Ι).
διανοεῖσθαι enm οὖς et geui-
tivo 1. 626. D. ο. nomiman» pur·
ticipii Vl. 763. Α.
διάνοια opp. σάματι xl. 916.
Α. 964. Α. nl.
διαπαύματα Vll. Sm. A.
διαπειρᾶσθαι(τινοςΧΙ.921.Β.
διαπλέκειν-τᾶν βίοννῙΙ.806.Α.
διαποικίλλων ΙΙΙ. 693. D.. lx.
διαπονεῖν vn. 796. Δ. Vm.
830. Α.
&canopum ΕρΙπο-Ι. 8·
διαπιύττισθαι ΙΧ.,ὤ8. Β.
διάπυρος ΙΙ. 671. Β.
διαρθροῦν X. 96311.
διαριθμεῖσθαι Ερίιιοω.978.8.
διατελεῖν, 81⁸.. τόν βίον Xn.
952. E.
διατιθέναι, τοῦς νόμους Ι.
694. Α. - διατίθεσθαι de thn-
pnodiu, histrionib-u, etr. n.
658. Ι). - διατίθεσθαι merce·
venales exponere Vm. 849. D.
δίαυλος Vflll. 833. Α.
διαφέρειν neq. ἤ1.,635. Β.
διαφορεῖσθαι et ἔνρφοριί·
σθαι coniuncto ΙΙΙ. 693. Α.
διαχειροτονεῖν Vl. 755. D.
διαψήφισις Lx. 865. D.
διδασκαλεῖον Η. 764· C. 779-
Ι). Vll. 804. C.
διδόναι ὅρκον ΧΙΙ· 948. C·
διειρηιιὸναι, διείρηται. δι·
{swam ⁰·

