-εδθιουὺ

Ι τηΰσιοι Ιῃα 11⁸. πθ. κ.
noe §oe-a· X 886. υ.

:iamt “⁹⁶22ss »

ede-mh lupa. ΑΟ.

eigel· ΥΠ. m. Β.

’δῆ rut V. m. Β.

σδθσίᾳ α odeat-v ΙΥ. 716.

06013 povotcoaa ΥΙ. 75⁸. Β.
εὔθυναι ΧΙΙ. 946 Β.
«on-u ¹11. 945 Β.

διοῤ u ΥΙ. 18.
’ξονφο 'e ΥΙΙ. 816. Β.
σιω ΙΙ. 916. A.

adnutum. 687. Β

effu μου ,ἰὰ tv, 716. A.
&augum-18·-

adtamen nb νόμην 1.

mn.

adn 0⁸7¹· m. 701.
ahitu- ῙΥ. 718. c.
080 ιιι VI. Β.

οὖροι no l· ΥΠ. 804. C.
clu-1 oc ..111 950. Β.
οὸισνιοσ ΥΠ. 816. Β.

..w

aba„ 011· ΥΠ. Ul) Ε. xu.

οδιὸρ σω 111, 2.
:gazem-«QVIR. ἓξ. ξῖ
‘319⁶‘ ΙΙ. 666. A.
ιδινυροι vl. 760. D.

ἐφ innuebat.

1:?:{:2?5eenod Ιοιοηιοοὶωιιι

δφοδρ la vu. 819- Β.

ἀφόὶιοσθαι ΥΙΙ. 796. Β.

&potin dnum luet·- ΥΙ.
766. 8.

ε’μφή ceux}- 92³. A

dodun-aot ΥΙΙΙ. 833. A.

δουφῆ V. 734. A

διον, tce-erp, nette lv.
3².?.;.'::5’43·‘303·⁰;.
— 11uw κακὲ. ‘monde ιι. ι,
2. nom, eolo-nntius

einaim. ΧΙ.

GRAECOS.

555

pro-⁸, Υ. 731. Β. - ’μιν
ἕρπω, ιὴοηψ(
morbo) tabor-ro ι. ι e·
ew- eue, vm. 837. Β. -
λόγου 110ae Υ111. 840. A. —
ὅ ἔχων. dhet. Υ. 736. Β.
- ἔχων ἐστίν, ΙΥ. 713. Β.
- 202»- ι. ὥς ἔχει ω· μεί-
tivo ΙΥ. 705. C. ΧΙ. 917. C.
-- ἔχειν οὗτοι· tine φύσας ΙΙ.
662. A. —- ἔχει uicit en·
dut. 1v.·505.c.- Ιιοοθω
νευμφυρᾷ Χ. 887. Β. -
ἔχεσθαι ἐν πόνοιο 11. 654. B.
— ἔχεσθαι eu· ‘eumn ΙΙ.
666. Β. 656. C. 661. A. lv.
709. C. —- ἐχόμενα c. 'enit-
coniuncta. proxi-n, eo—
ssnutn, utu-inu, Π.656.Β.
656. c. ΙΙΙ. 6ἶ7. C. teo. C.
ΙΥ. 709. C. Υ. 734. Β. X.
904. C. D. Υ.1 ‘1⁷5- Β. vm.
839. Ι). lx. 869. C. 863. Β.
xl. 918. Β. nl. - ἔχονται·
νουνΠῐ. ΒΜ. Β.
ὀιθοδοκόε ΥΙΙ. 810. Β.
ἐώρα ΥΠ. 789. D.

Z.

zade ὄρσο( vlu. 842. Β. -
geme vm. 8⁴5. ις. txu.

cqffivffeupere, vene, ΙΙΙ.
701. Β.

ζωγρεῖν, οἱ... mocio, ΙΧ.

ζῶδῗῗ, zen-itur neptunu. 5. —
oin-ltm- Vl. 769. A.

ζάκορον ΙΙΙ. 677. Β.

Β.

ἧ,ιὶιόςυὲ,ΥΙΙ. 819.Β.ιΙΙ. 670.
8.- pont nolun- Ιι eon·
pantio-0 Υ. 738. Β. — pro
ἥ ὥστε Χ. 886. Β.

§zancl- 644. A. -poot
verb· βοόωθα. δύιοοθιι, ul.
ndu·- ΙΧ. 869. A.

ἦγόρΙΙ. - buri-X!- 14.

'nauffinna ἦιγσμοηιόν Υ. 8. -
ἡγοίμην 1,3.

ἡγεῖσθαι θιοόσ ¹ ΜΒ. 01.

