ἵ . (mancus.

559
...largae-0¹ vestu-‘¹ ⁸⁸3⁰· Μ.
⁷ ,κᾶν '⁸⁰⁰⁸‘ m μαγγανεία Χ. 908. D. xl.

u ’,ειν adio-eto nn, quen
Ὗ gotum verborum n-

’ 1¹..oe A·-·- mne ⁸5⁵⁹·
Ἣ. β. boe. Ι). desuda· οὖρα·

νοΐ. pro quo uer-nnn. ex
..ο Ριτῑο. A. οόρανόι· neap-31.

Urna nd ἅιοόοιν Ι. 625 A.
Ureu bure-theti ΙΙΙ. 687. υ.
λείποιο V. 728. A.
λειποταξίου γραφή xn. 943

’ λοιολιδοι ηὔχου λολοοιωμόνοσ

VLm-A.

'132:.·22⁶2.“:2{⁹⁰{;3÷0 1.
ληεοισ δαιμόνων V. 747. 8.
Ιῆειο mac vm. 846. B.

, 107 ιοπαί Ι. 946. Β.

,θ’ „lornant-tvl. 636. Β.

u οα μορ pro-epopeus·- {n-
Ὗ. 741. A. - λόγος

1ιοι. jundai-d, Vin. 840.
A. -λόγοε, QX. 896. R.
νοοΙ ἔργον opponit-r ΙΙΙ, 8.
- equo ἴακίοοιμηιοπ ΙΙΙ.
ἔξει). ξ. -“ όιῖγιῖἷοῖῃῖἷιι, ’,ἶ
-Ᾱόγοεῖιιρο el. γ.684 1)-

⁴ ξᾶκζόωοοωέ. {ea—nuga ¹:-

mn. 069. n. - zaroc αι·

κουφότατον xi. 985. A. -
Μληαι unet Ι 630. C vn.
814- D. - λόγου eto ὄνομα
opp· ΧΙΙ. m A. ΙΙ. 662. Α.
-· προστάττοι ΙΙΙ. 693. Ε. --

magnove«, δγαγοιν, nl.

Ιογο eiwon ΧΙ. 937. Ιζ.

Zona e de Ιοο ex οοοΙΙ inten-
pnie dieitur X. 906. C.

ioan-7, ιοό, vn. 816. D.

λοῦσθαι xn- 942. Α.
ι invemat vn. sm. E.
‚ uu ον ΧΙ. 919. Β.
¹ ΙᾷΑοοο nal ἄμεινον v1n.828.

λοΑαοδόιη e XX. 874. Β.
inviru- ffl. 0.

933. A.
‘caueatur Βρὶο. 982 A.
μακράν ΙΙΙ. 683. C.
‘culfi-1516 adm· Vn. 789. C.
„dwana- ΙΙ. 671.
μάλιστα μὲν — οἰ διἸ. 628.
A. ΙΙΙ. 687. C. V. 740. C.
vm. 830. C. ΧΙ. 938. Α.
μᾶλλον comp-miri· subinn-
ειη· Vl. 781. A. Vm. 843. A.
μᾶλλον post compar. ΙΙ. 668.
μανίαι vl. 783. Α.
μανόιησ vn. 812. Β.
μαντεία, mmai-ium, vu.

μάργος vn. 792. Ε. ΙΙΙ. 694. C.
μαχόμενον νικᾶν Ι. 688. D.
V. 781. Β.
μεγαλόνοια X!- 936. Β.
,amad-vac Xu- 957. Ι).
tucino et μέθη Ι. 637 aqq.
augg? adverbialiter ponitn- X.
pilos-2 παρὰ μόλοι· ΙΙΙ. 696. 0.
ἒ- aaut καὶ μορῶν vn. ⁷95.
’μελῳδία ΧΙ. 936. Ε.-
uir, ιιοιι aequente δι’, ΙΙ. 663 Ε.
ὙΙΙ.803. Ι). - μὲν nequeam
δι’ potitum Ια iter-tione eiu·-
dom vocab-nvn. 753. λ. -μέν
subm-cto n ΙΧ. 867. D. 866.
μὲν yn Ιι ‘penge-t ΙΙΙ. 677.
Δ. v. 747. C.
μιοογγοᾶοθαι ΧΙ. 914. Ι).
μιόοσ Χ. 907. A. — μὸοον
τέμνοι) vn. 793. A. -— ἐν μί·
ο κεῖσθαι ΙΙΙ, 14. - μόθον
ι ναι xl. 929. B.
μιιά οι· genium {utun-en-
11· hostum. ῧω Α. - μετὰ
τὴν ⁸88⁶·wa- οἰσο- eve.
uaetaefidlluv V. 746. Ι). vu.
812. Β. - μοιαβὰὶλιοθαι Vm.
μιιόβαοιε V. 736. Ε.
μιιαβουιοόιοθαι Ερῦο. 981.
μιεαιιοιλιιοθοι Βρᾰιι. &2- c

