562

ὅςιιε i. q. εἴ τις vel ἐάν ns· ΙΙ,
653. Α. Xl'. 946. D.

ὅτε pont οἶδα, μέμνημαι, dur}-
κοα, Vl. 782. C.

gua vu. 800. C.

ού μόνον aequente δὲ ΙΙ. 666
1⁴:33..¹...V747Dx175113-
ου’ μόνον γε, ἀλλὰ κ. ι. λ. e!-
ΙΙρῑίοιε dictum Υ.Ι 752. A. --
ου τῶν μέν, τῶν δ’ οὔ, for·
mula, ΧΙ. 923. C. — οὺι ἄλ·
λοη om. verbo Ι. 630. ΑΟ. -
οὐ γαρ οὐδὲ Vh! 821.

ov ’δέ positum negatione. dv indo
iterata V. 727. D. - offic} av
post οὔτε illatum 1111. 840.
Α. - cum οὔτε iunctum Ι.

629. Β.

αι’ ›Bels φθόνος 1. 641.
ουδὲι ἄλλο ἢ omino verbo Ι.
332). (133.— οὐδὲν πρᾶγμα Vll.

οὖν in epanalepsi Ν. 713. C.
ουρανόε qnid sign. X. 902. Β.
ουσία ἀρειῆς, veritae virtutis,

xn..95013.

οὔτε - ιε Ι. 631. A. ΙΙ. 655.
Ε. ΙΧ. 853. A. αΙ. - οὔτε --
οὔτε - τε οὕ ΙΙΙ. 679. C. lv.
705. C. — οὔτε - ιε οὐδὲν
vm. 842. Β.

οὔτε μέγα οὔτε σμικρόν X.

900. Ε.

οὗτος, notus ille, ΙΙΙ. 677. A.
-— repetit nnbiecmm Vl. 756.
Α. 11. 657. Ε.- ubi iungatur
cum nomine subn. sine arti·
culo ΙΙΙ. 7021). «- pont pm·-
Ιὶεἰρίιι arnusto ium-tn Ι. 633.
E. ΙΙ. 657. Ε.

οὕτωεε ante consonum poenum

1)..-

Ι. 624. Β. —— οὕτω καὶ ταύτῃ
ΙΙΙ. 681. D. lV. 714. D. Xll
947. D. — ὀὕτως α’πό σπό-

μαιος lv. 712. D. -— οὕτω
κατὰ ταῦτα ΧΙ. 914. E.
ὄφελός ἐστι’ τινος Ι. 630.
C. 647. A.
ὀχεῖσθαι ἐπ’ ἐλπίδος ΙΙΙ,
699. Β.
οχσιαγωγία ἳΙΙΙ. 844. A.
ὄψεις, metae-b, X. 887. D

INDEX

11.

παγκράτιον ΥΙΙΙ.834. A. eon.
πάδέοη ἳειιιίιι. V. 728. C. X.
903. Β. Ep ἰιι. 903. ΙΙ.
πάθημα 111. Ι,681 D. Ἣ.- 777· 0·
καδῖἴνῃ absolute positum νΙΙ-

παίγνιον θεῶν {nominet Ι.

644. Ι). vn. 803. C.

παιδαγωγεῖν, regere, agde- .

ἅενανὶ, Ι. 640. Β Χ. 897. Β.

natamus Ι. 643. Β.-

names: ζωγράφων,1. q. pt‘ttorun
nationi adseri 12· Vl. 769 Β.
—- παῖδεσ παι nn,X1. 927. Β.
—- παίδων ovas» διαφέρειν IX.
864. D. —- ἐκ ταῖν παίδων αὖ·
θύεΙ. 642. Β.

παιδία VH. 898. ss.1x.865.1).

παιδιὰ καί σκουδῆΙ. 647.

D. vl. 761. Ι). - καὶ χορεία

ΙΙ. 636. D. - de eii-putatio-
ne ΙΙΙ. 685. A.

παιδουργία vl. 775. 0-

παλαιοί, nmen w. 717. C.

' πάλη V11.795.D sqq.

παλίμβολοεΙν. 705· Α·
πᾶν τό, “nl-enan, X. Q. B.
πάι τῃ πάντως vl. 781. Β.
πάντως Ι. 625. A. 11. 660. A.
πανδοκεῖα ΧΙ. 919. Α·
παράε cum ἄλλοι· et ἕτερος
iunctum vu 788. A. — πα-
ρὰ μέλοι ιιι. 696. D. - mein
est qnod ἦ ΙΙΙ. 693. Β. - τὸ
παρ’ ἡμῖν δόγμα et ιὶιιι. VH.
798. Ε. -
παραγωγή V. ⁶141.c. 0.
παραδεικνυναι Vm. 828. Β

παέἀθοσιε ξενική ΧΙ. 915.

παραθραῦαυ Ἢ. 757. Β,
παρακαιᾰβασιε· ΧΙΙ. 956 E.

παΒρακαῐαθήιιη ur( xl. 918.

παρακινδυνεύειν vn. 810.
Β. ΧΙΙ. 967. Β.

παραλαμβάνειν ΙΙΙ. 895. Β.

παραλλάττειν ΧΙΙ. 957. Β.

καραμυθιιν et παραμυθοῖ-
σθαι l. 625. Β. 682. Β. ΙΙ.
666. Α. ΙΙΙ. 704. 127OE- A.
Ιχ. sm. Α.

-ι-ιὴ..

