bffl

ποιεῖν; pro verbo ex ante-
gres-i· repetendo 11. 660 C. --
de poeti· 11. 659. C.

ποιεῖοθαις adopt-re, ῘΧ.
878. Ε. XI. 923. C. — ποιη-
ιόε, adoptatus lx. 878.
Ε. —- ποιεῖσθαι ἐπίπροσθεν,
obtendere 1. 648. D.

ποικίλσεις V. 747. Ι.

ποιμνιά καὶ πρόβατα ΙΙΙ. 694.
nulii-ov τό, ΙΙΙ. 677. Α.

πόλεμον οὐ πόλεμον ἐπαγγέλ-
λειν ΙΙΙ. 702. Ι).

πολιορκεῖν 1V. 708. R.

πόλις καὶ ἰδιῶται ΙΧ. 864. Α.

πολιτικά ε et νομοθέτης con-
iunguntur 1. 628 Ι). — πο-
λιτικός et πολεμικός inter ae
permutantur 1. 628.

πολιτοφθόρ οε 1Χ.8Ι)54. C.
πολλά ια’, plerumque 1. 639. Ε.
πολλοί adiuncto ἔνιοι VI 754.
κοἾιίοσιόν, ιὰ x 896 u
πόλος, orbis, Epin. 9-

πολὺ γίγνεταί τι ,.1 633 Β
—- πολὺ εἶναι, late patore
Ερῑιι.975.0.ΙῖΙΙ. 82315.
XI 920. B. —— πολύ et καὶ
π ο λ ν’ comparativo postponi
tum 1. 630. Α.

πολυδικεῖν XI. 938. Β.

πολυῆ noos· vn. 810. E.

πολυμαθία vn. 819. A

πολυπραγμονεῖν vll. 819.

πορεῖα ΙΙΙ. 678. C·

πόρρω οι, remotiores, l 630.

πότερος alteruter1.628. Β.
11. 673. Β.

πότερον non nub-equente ἤ
Ι. 640. C. lv. 707. Ε. ΙΧ.
859. Α.

πότιμοι λίθοι ΧΙΙ. 947. Β.

που iteratum VII. 799

πρᾶγμα οὐδὲν lv. 708. Ε.
vn 795. Α.
πρᾶξις V. 736. E.xl1.955.

nminem· τοῦτ’ αυτό vl1.807.
D. -— mepublt'cun gerere
Vl. 773. C· — ιὰ πραττό-
μενα Ιιι unctis Χ. 887. Δ.

πέεσβειά ΧΙΙ. 941. Α. al.

INDEX

πρεσβεύε ιθαι ΙΙΙ. 698. Ι).
πρίν sine ἄν ΙΧ 872. Β.
προαγορεύειν, inter-diocte ΙΧ
πρὸἕέιρΑεὶοθαι καὶ σκοπεῖν V.
πρῖἓῗγ Ι«ἓν vll. 796. Ι).
προβάλλεσθαι v1. 755. C.
πρόβαια, pecudes, 111649. ,
πριζειπεῖν dicitur ὁ ιόμοε V.
π ρτὲιιῖεῗις ΧΠ. 947- Β.
προθεσμία ΧΙΙ. 954. D·
προκαθῆσθαι Ἣ. 758. Ι).
προκαλεῖσθαι xl. 936. Ε. Χ.
πρδῗὲεῗοε 16423.
novoc'wuov uzu· vocabuli, W.
πρῖοὶΞωΙΞαῖν’ ό, &aanor pri·
mus, den-sensu! ΧΙΙ. 954.
71020071018 ΙΧ. 871. Ι. 873.
πριέσ, quod attinet nd, eun
adiectivi· iunctum, Ι. 630. Δ.
a iwerbiamer positum in form.
καὶ ου’ γε πρός et εἰ.. ΙΙΙ.
702. C. V. 747. Ι). ΧΙ.
333. m. ⁸220¹·t.⁶.20‚·.:²::¹::
6. εΙιιΙΙΙΙίῐ. ἹῖἒΙ. 13773.. ἶςπΙῙΙΙῆ
790. Α. - πρὸς τρόπον ΙΙ.
πρεξῗᾰῗεο.ι9χαι8ξ1ἷι1.ξ795. -Ι.

προςβολή ΙΧ. 865. Β.

προεευχήεΧΙῙ. 954. Ι).

’Ἧέὃη *1³⁰⁹ &25:⁰32 ἔξ

- ι

πρ.. ’γμηιοε 1. 643. ⁷1„- — ol
γείει προςήκοντες ΙΧ. 874 Α.

πρόσθεν ποιεῖσθαι, nib!
obtendero, V. 732. Β. Vl.
788. ΙΙ.

προσκαλεῖσθαι Bet κρόςκλη·
σιε Vin. 8463

πρόσκλησις ΓΧ.. δῶ. Ι).

προσκυνεῖι et ηροεκύνη·
οιεΧ. 887. Β.

προς-λαμ fidum two'e tun,
opem serre X. 897. Ι).

