ἶ RERUM->IN1PROLEGOMENIS1em ι :343
ἓ 2* Pon miodo·- ⁸¹01. ΙΙ. p. 1”-(31Χ.

Cop- XV. Segm. Ῑ.1

'⁷ md· ’ἀῐὲρζῌίῑθ ρε operi· sumn, dtu-oriturque pr?-
πίῃ-’11161λ pomnen ugonem ne dia-ereum ,τῇ
mdo Μ’ ⁸2· ............................. p. V-Vssl.

Cap. XV. Segm. 11.

Agit-r d· duplicitate et populatu-te diacre-di in Leai-
bu regnante ein-qne enuptio„ ......... p. Vin—X.

'capp XV. segm. 111.

‹Mc-dim qum ab negum- -btiuute dmeoeie- οιὶιιῑ·
.ιῇ oportent ........................... p. x-xlt. ,.

¹ Cap. XV. Segin. IV.

mendam οἱιο unu ‹inuideat-m ene mum-›store-
ται· expo-intonen. Ded-ntur iton, quma· aar
nivem diepa-fioni- coagmentatio et qun· no!-

, 1,,ψἭνῇτῑιίὴ doctrin· cun rerum dvm-m ex-
ae coni-neta nit. Additur admonitio'a‘e

«ξεί. §utem-itate ...................... p. xil—xxxx.

Cap. XV. Segm. V.

D· Β.. m-U. dmeeuein [ψῃ-ι dotibus iure decide·
reu-r queque opu non plna} perpolitum nne

urgunt ............................. ρ. xxm-xxm.
ἒ cap. xv1. segm. 1.' ’
¹3th υιῦνεηο de δὴ, quae ἰιι dialogo eiusque or·
³⁵ antu nint desident· ................. p. ΧΧΧΙ-ΧΧΧΙΙ.

Cap. XVI. Segm. ΙΙ.

De nee-ico dis-1033 onqtn, loeo, tempore, por-onia.
p. ΧΧΧΙΙΙ-ΧΙᾸΙΙ,

Cap. XVI. Segm. 111.

Ἰ). &lod initio, pregre-u et exitu ......... ρ. xmp—XLVI.
ι Cap. XVI. Segm. IV.
no ”oprtet-tib·- quibuda- dialog} ......... p. vat- 1,.
Cap. xvll.

Agim de dicendi genere et ontio-1· som· Legum·
mm· cenenu- ....................... ρ. b-Lvt.

