5&

vu. 822. D. — c. gen. co-
ram vnn-846. Β. -- con-
silinm indicat, VI. 752. E.
x11.- 942. Β. -- ἐπ’ ἐλπίδος
ὀχεῖσθαι ΙΙΙ. 699. -Β- —— ἐπὶ
τῶν παλαιῶν νόμων ΙΙΙ. 700.
Α. ἐπὶ Τροίας, Τιόἱιιιιὶε
temporibus, 1v. 711. Β. -
ἐπὶ μᾶλλον ΙΙ. 671.Ἀ.

ἐπιβαίνειν· et ἑπειςβαίνειν
κωᾶᾶ
ἐπιβάλλεσθαι X. 892. Β.
ἐπιβουλεύειν X. 908. D.
’ἑπιδεῖ lv. 709. l).
ἐπιδεικνύναι ΙΙ. 12.
ἐπιδιδόναι ΙΙΙ. 694. Β.
ἐπιδικάζεσθαι ΙΧ. 12.
ἑπιθαλαιιίδιοςΙν. 704. ΒΛ).
ἑπίθεσιςρπολεμίοιςΙΙΙ. 698.

ἆπιθυμηιικόν, τό, compara-
tm· magnae plebi's multitudini
ΙΙΙ. 689. Α.
ἐπικαλεῖν· vn. 14.
ἐπικαρπίαΧΙΙ. 955. D.
ἐπικήδειοι filiai, cunm· lu-
gubres VII. 800. Ε.
ἐπίκληρος ΙΙ. 630. E.
ἐπίκλησις Ερίιι. 1.
ἐ π ι κ λοὶθε ι ¹⁰: ἐπικεκλωσμὲναΧΙΙ.
ἑπικωμάζειν XU- 950. Α.
ἐπιλαμβάνεσθαι, vindicare,
XII. 954. C.
ἐπινέμειν vm. 843. C.
ἐπιξενοῦσθαι Ι. 642. Ε.
ἐπιόψομαι et ἐπόψομαι x11.
947. C.
ἐπίπεδον Ερίιι. 12.
ἐπίπνοια V. 738. C. 747. Ε.
ἐπίπροσθεν ποιεῖσθαι V. 732.
B. Vl. 783. Β.
ἑπιῤῥεῑν de memotin V. 732-
ιὲπισκήπιεσθαι 1. (349. Ι). ῙΧ.
871. Ε. XI. 937. B.
ἐπισχέσεις in liberorum pro-
creatione V. 740. Ι).
ἐπισχών intumit. vl. 751. B.
ἐπιτελείωσις VI. 784. I),
ἑπιίοκοι τόκοι vnn. 842. Ι).
ἐπίτονος ΧΙΙ. 945. C.
ἐπιπρέπειν obsonato potitum

ΙΙ. 659. Β. VI. 759. B. vn.

INDEX

‘ 802. Β. Χ. 90¹. Α. ΧῧΙ.·948. C.

— cum noant. κακά-ες pro-

pulsare, vn. 802. Β.
ἐπιτροπεύειν vm. 846. E.
ἐπιτροπίας δίκη XI·- 920. (ἶ.
ἐπιφημίζειν Vl. 771. D.
ἐπικεῖσθαι vn. '7981 Β.
επιχρῶμαι xn. 953. Α.
επόμενον eum genu. comtu-

‘ ctum X. 899. C.

ἐ πῙο ν ἔέἓ ά ζιε) ο θα ι τῇ &amb-vqs?
xi. 738⁶ B. ’.- ικξῗμᾴῖἷιῗίἷῖἰῖ·
ΧΙΙ. 968. D„ ,

ἐπωβελιά XI. 921. C.

ἐπῳδή 11. 659. E.

ἐπώνυμος num dativo et ge-
nitivo ΧΙΙ. 969. A.

ἔρανος XJ. 915. Ε. - ἔρανον
εἰςφὲρειν ΧΙ. 915. C. ·—- et
ἐρανίζειν ib.

ἐργασία, effoth», 11. 667. C.
ἔργοις λέγειν· 111. 698. Α..
ἐρείσματα vn. 4.

ἐρημίαἑ orbitas, xl. 929. A.

*qupor θεοῦ καταλείπεσθαι

lv. 716. C.

ἕρμα V. 737. A.

ἕρμαιον ΧΙ. 932. Α.

ἒᾷρει VI. 781. Α. ’

ἔρχεσθαι, redire, vm. 833.
C. IX. 866. O.

ἑσμοί vm. 843. Ι).

ἐστίν ap. genu. om. Epin. 987.
A. ul.

ἑστία Ι. 642. Β. - un Ventoe
IX. e. 2. extr.

ἑστιάμα XI. 935. Α.

&ogereti VIII. 84². E.

ἑταιρεῖαι, ε. ὁταιριάι lx. 866.

ἑταῖρος et ἔτερος contu·- V. 2,

ἕτερος et ἄλλος tunc-,mm VI.
ωιΒΊωΛλἫιῊᾶᾶ
IX. 875. Ι). -- iuxta positum
ἐκ παραλλήλου xl. 933- Ε. -
eum παρά constructum VH.
788. Α. - δίκην, VH. 7.

ἑτέρωθεν pro ίεὲροθι ΙΙΙ. 6.

ἔτι δὲ τόδε et οἰιι. elssptiee

dicta 11. 658. Ι).

ἐ ι οίμ ω ς φαίνεσθαι, γιγνώσκειν, :⁷

nim. V. 783. Α.

