570 INDEX

lNllssx LATINUS.

 

A. —leges apud eos de artibus
Abstractum pro concreto 1. ⁸⁰¹5th μ’ 656· D' Ἧι· 819'

625. Β. lv. 707. A. al. vid. Α· “1‘1 799. Δ·

Prolegg. [Pom. ll. p.. LXXlU. ''Eifmtimta mmm Xss. 953‘
{egga -Ροξὶξυὶὲξζιῖ ὸὲιὸῗῐ (ἄψ aeth e r in elementia numeratur

Β αοοοῗὶίζεζέ ἦν Ρ 353⁸ ‘3⁸⁸ ‘mique A &gana- nex οῗζιε dietum quoddam

Α7Ξὲ.89ῗί1ᾩῖεὸὂ’7ςγι1ιῑ)ῗι ὑγιῆ v· alfzsglltlivci 3354*ss ex pluribus
— tel-t. declin. in-Tm et ἶ ,Πῖῗὲῗίὶιιζὲιῇθὲἓᾷοξίὲο V. c. 4.
{Dr-emiseno usurpatus xll.950. Amazones vll, 801. Ε.

-- ῥαηίοὶρίἰ post dativum illa· 3:1¹1„ (ξι-,ἕεις avgg-¹ ἓίζῗὲτδπῒπῐιη ho-

ωδ ¹¹¹⁶ 633· C· D· 70¹· c· ἱ aestatis nomine Vm. 835. A. ,

εἙιᾷτίεηείιιω, Oretum et La-

cedaemoniorum Vlll. 835. A.

anslzlg eoecus uui V. 731. 19.
Amycus Vll. 796. A.

C. 80ίί. Ε. Xl. 920. Ε.. ΧΙΙ.
. 949. B. 950. Β. 976 D.
— apud verbalia in ιέον fre-
quens ΙΙΙ. 688. Ε. V. 746. Ε. Ι

vl. 758. B. 764. C. Vll. 796. Ι

Vl. 765. Β. 770. Ε. 778. Β.

vll. 803. Ε. 809. Ε. Vm. 833. Amyntor Xl. 931. B-

D·1X- 862. Β. Ε. al. Anacoluthon: Ι. 624. A· B.
-- cum infinitivo post ὥς et 632, D, 633. Ε. 635. C. 639.

particip. inatus Ι. 626. A. C„ sqq. 642 Β. 648. C. 649-
-- refertur ad suppl-essum ιιι-α’ Ε, -. ιι, 553. A.13. 655. Δ. D.

 

333: igfinitivllql l. 633. Α. Vll. (356, -Ο, 657, Α, 658, Α. Β.
.. ρατῐίοἱρὸίὶιοεξειιῗὶξῑο positus ἓξὲξ. g. 113 ἐξέλθὰοθδῖ. lg.
ΑὼΥὲΙὲῐὶΐξιῐῗι-τῦῐιιξιιῑτο genere sine {gg zD—ssfae. 205D1‘33?⁷:1011)31
-ῃξιεξῗέζέἲοΙιῖίειῗῗὲὲιιῗῷ apud ξγόῊΞΑ-Ενῖιξδὲ ἐφ’ἑξΐί.

αυξαικερθαι et εξίῐξι, lll.681. A. E· 735, A,D, 736. D. 738- D-
-- neutrlnsgenerlslunctum cum 739, c, Ι), ⁹140. B. C. 744.

subse. sem. et masc. ΙΙΙ. 5. Β, Ο, 746,Ε. - vl. 751. Β.
adulter-ll poenae vlll 841.E. 759, Β, 761. B.0.D. 762· Α·
adverbium pro adiectivo po· 763. Α. Β. 769. A.c.D. 770-0-

altum l. ⁶33⁹.- B, xll. 942. c. 778. c, κ. 780. ΒΛ). —— VU-
—- 98s÷1llsntfntlvls iunctum Epin. {88736 730737'122 &98:195-
Αὲἕέρὲἰίι eornm antiquitas ΙΙ. ff. gun &8828ss. 1¹),
-- illiberales v..747. C. 811. c- ι). 812. 0.D- 813·.B.

-— eorum institutio ΧΙΙ. 819. 814 Α. 815. Δ. 816. D. 817.
Α. sqq. Ol). 818. Rc. 819. D. 821.

