5oe

υπεξέρχεσθαι ΙΧ. 865· Ε.
ν’πέρ c. g n. ultra, ΙΧ. 857 Α.

ὑπὲρ ἄνθρωπόν ἐστιν Vm.
8391).

ὑπερβάλλειν comtr. V. 734.

ὕπερθεῖν Ι. 648. Ι).

ὖπερορία ΙΧ. 855. C. ΧΙΙ. 956.

ὑπερπηδᾶν ΙΙΙ 677. Ι).

ὑπήκοοειιῦννόμωνΙΙΙ. 701. Β.

υπηρεσίιι ἰ q ὑπηρέται xl.
755. Β.

ὑπὸ V. 928. Ι). ὕφ’ ἑαυτούς et
ὑφ’ ἑαυτοῖς ποιεῖσθαι ΧΙΙ. 912.
C. et sinnuia. - ὑπὸ κηρύκων
ΧΙ. 917. D.

ιῖπογραφειν lv. 711. Β.

ὑπόδικος constr. ΙΧ. 869. Α.

ὑποζώματα, tabulata, ΧΙΙ,

ὖέὲῗὸζὶζωθαι ιιι. 702. c,
ὑπομένειν ΙΙ. 12. - peneve-
νοτε, Χ. 9.

ὑπομνήματα Ιζρίιιοιη. 5.
ὁπορῥεῖν de famu ΙΙ. 672. D.
ν’ποτρὲχειν ΧΙ. 933. Β.
ὑποφέρειν ΙΧ. 879. C.
ὑπώρεια ΙΙΙ. 680. Ε.

Ψ

φαγεῖν cnm genessm vm.
848. C.

φαίνειν,

(pan ’νεσθαι δοκεῖν Xl 960. Ι).

φάναι, putare, X'- 926. C.
φαρμακα καὶ ἐπῳδαί ium-ta

ΧΙ. 932 Ε.
φαρμακεία dupe! x X! 9321).

φάρμακον φόβουΙ. 647. Ε.
- ιέμ ειν vm. 835. Β.

φάσμα V. 738 C.
φείδεσθαι V. 732. D-

indicare, V. 745. Α.

φέρε δη ΙΙ, 660. Ι).

φέρειν φέρει» σθαι ἆθλον ΙΙ,
658. - φέρειν αἰσχύνην ΙΙ.
671. Ε. ›- φέρειν md, suffra-
gio στωη, Ἣ, 753. C. 756.
. Ι). Ε. xn. 946. Α. -
creare Vl. 753. C. 755. Α. —
spectare,

ΙΙ. 6ῖο. Ε. — τὰς ἑ
υρχᾶσ ιὶφ’ ιἐραῖν ΧΙΙ. c. 4. - ,ἲ
cum ἄγειν coni. vn. 817. Α. Ι

JNDEX

φεύγειν, anule· ouo, ΙΙ. 867.
Ε. - ἀειφυγίαν· lx. 881. ΙΙ.
§fuam Εμίο. 1. - φυγὰς ΙΧ.

φημη, νοτ divina, Ι. 624 Β. ΙΙ.
664. D. — nonen cnm nli-
“⁰⁸352'25.“’35}·“÷’71¹ ‘'12⁷⁰ss 3⁸.
- ο p n

φθέγγεσθαι Epin- 9.

φθέγμα Vn. 812. Ι).

φθόη ΧΙ. 916. Δ.

φθόνος, odam· Ι. 641. Ι).

φιλαίτιος X. 903. Α.

φιλομαντευτιίς VH. 813. D.

φιλονεικία ot φιλονικία
perm. ΥΙΙΙ. 840. Λ. nl.

φιλοξενία ΧΙΙ. 953. Δ.

φιλόπολις καὶ ἀγαθός· ΙΙΙ. 694.

(pilosa φίλον ἐμοί Ι. 11. θεοῖς
X. 2. —- κοινὰ τὰ φίλων V.
c. 10. — φίλτατα Ι. 650. Α.

φιλοσοφεῖν, neam latiore,
ΙΧ. 857. D.

φλεγμαίνειν ΙΙΙ, 691. Β.

φοβεῖσθαι et δὲδοικέναι iun-
ctum V. 747. Β.

φοιτᾶν, itare, de rumoribus,
ut Lat. ⁸⁶8 snm etr. ΙΙΙ. 698.
ξ. - de όίιοίριιΙίι Vl. 764.

φοίτηοίς ΧΙΙ. 952. 13.

φορά in Ιιισιι calculorum v.

φορ βάθει* ΙΙ.· 666. Ε.

φρατριά V. 746- Ι).

φρόνησις primum bonorum
Ι. 631. C

φρουραρχοί Vl. 760. Β,

φυγή, ἰ. e.‚ φυγάδος ΙΙΙ. 682.

φυλακτήριον V. 741. C. xn.

φύλαρχοι· Vl. 755, Β.

φυλάττειν τδν θυμόν, ἰηι-
cundiam cohibere, IX. 867. Α.

φυλοιικόε· XL 2.Λ

φυλή, eribus, V. 745. C. ι- θα·-
na equitum c trib-laetu m-
stoem, Vl. 771. Β.

‹pti-vat enm genitis-o Vl. 772.
ε..

φύσις, matio· virm«, lv. 710.

Β. ubi φύωεις sum unt-rae

