ms: LEGIBUS 1113.1x.1’.t⁴55.st 19

μσς &teudo λυόμενος, ως ιῖι τι καὶ ἀνδρείως sig
ᾄβθόν mxumo διαπσφειη ότων. δημόσιοι δὲ χρή-

ma οὐδενὸς rav τοιούτων τῇ πολιτείᾳ πρέπον αν
dn γίγνεσθαι, ἐν ᾖ δεῖ τους αὐτους ἀει καὶ ἴσους

οηᾳς διατελεῖν κλήρους. ζημίας δ’ ἐκτίσεις, ὅταν dcta·
²⁸⁸2! ἄξια donni· τις χρημάτωνο ἐκτίνειν, ἂν ἦ τι τῶν
0·οὗ κλήρου κατεσκευασμένου περιττεῦον, μέχρι to-
’φῶτόυ ζημιωθέντα, τὸ δὲ πλέον μή. τὰς 0’ ε1ς ταῦ-

0. ὀκριβείας ἐκ τῶν ‹inefficaps-‘ev νομοφύλακες σκο-
mcc τὸ σαφὲς ὄξαγγελλόντων ἀει τοῖς damnate,

..ὅπως ἂν τιῖν κλήρων ἀωὸς μηδεὶς μηδέποτε 217er-
τιτι δι’ ἀπορίαν χρημάτων. ζημίας δὲ ἄν τις πλέονος
ὅειος alum δοκῆ. ἐὰν ἄρα μή τινες ἐθέλωσιν αὐτον
0οἶν yllus· ἐγγυᾶσθαί τε και συνεκτίνοιτες ἀπελευ-

P. 855. eaquyoe01.]qnynase.a δ ex corr. 01 1’.1ι.ο.

Ωάιθῦγεμοοόιείο.
Β αὖτὸνιὸνφίὶνῗιοι]αιιῦν A. 1101· Ω. αᾶιᾶῐ.

180 tuit 00001 tuere· οο101ι> etiu- muretum 01 hono-
1111, «ιο-0100000 delict· od« ιἰιιιι publicatione· mere-
aeth- 11 posteri· 01101ιί τί 11ι10οιι1ιιτ. - ἐκτίνειν,
,80110- philo-eph} ,vi imperativi positum, ιι1 001-
Ιιωίοαίιιὼῑιὴεὼηὶιιίη cantion. — ἂν ᾔει —- περιι-
0. . (RD-“8⁷2 Ι). κοιλό- ιεῦοιῃ usqum 1111το0001οω
roc φος λεγόμενοι· 001 sere eon-titutum redundet.
m· rabanone Auer-
kannt-mulcant 00 neunt. Β.ιιὶς δ’ als ταῦτα dne.)
wicun δὲ χρήματα -] necant-n vero huin rei
0101 hnma- pomieno-e· ve! ratione· ex 000000 101ιο-
10 nuh· 0010100 non 000001 lin, amunte 10000010110.
*1000- uber· 000,Μο lontio· κομι-1000, cnutone· iu·
du· hu· 00010 medin 01010- «1101500 «10000110010, ue
1111ιο10 Athenien-ion. apud qum 0000 unqu- οο00 pot poe
0000101 uode· 11100 cau-eume 000100 100010· otios· 10.
'WB-⁸⁸ 01 10 hu 1000 eut utque innuet-ou.
*ος 00110100. ν vetit. ¹⁴·st 810 enin· Ιικο expuendo, quoe
Ant-p ..6110οᾱ musmonem. 17101000,Δο1100, 0111, nale
mouvenh'l, 10. et uum 1010100010110001. Νοιιιᾶογ dedi
uum lud· Δ111ο1 101ιοιι10 dn- 01100 de 0000 ine-lto 01 whom.
mon· 11 1000110.. Bero- 010011 eti-n de 00000100 noete
ss· 2819. 8.0 ,0110160 ,01. At uturp-tur, qne 011000 1000100-
0101100. qud ρ0511000010ιο 10 1ι10 quo unum 1ιο1ιο1. lte-0912. c,-
0011, ρ10041 00110 000010 top 11. 8. 2 πολλὴν σῆς χώρας
dod-mla. Nam: mi· suado· ὀργὰν aa) effluo». lud. ξ. 9.
n.. 0000 είι·11000οο00111011,ι·0-οὴ0 νῦν «ivor ovum γῆν ὁορ-
0110 udo 0001001001. γὼ radosta: Mlnfn 0 972. A.
ulam-1·- tenaciam] ιιιιιιο eoa σ’ργὰ ναὶ ‹frosm-pm

·)¹

B

