 

LATINUS. 5¹13

b ”arpent V. 737. B. Xl.
«αι-,ᾖε :daun nequo post
²² munaum.

“4- Β. m -ὓ, 938. B.
ᾒηᾰόοίίᾶῗῐιῗῖυιεῑᾰω personae

*ἅψωῖ ρὸιίω Π. 761. Β.

*inp-mm {nutat vl. 761.Β.
count-etio: καθ’ ὅλου καὶ
2 «μύρα lv. ‘104- A.

-’·-’·· ιιι· inflexit> quood-n, qun
,οη {or-Q ex elne et yi-
γενεσθαι compositu it· per·
git-r, ne ni verbnm mirum
mouerit, lv. 717. D. vn.
¹⁶⁹. Β. 760. Ε. 777. Ε. vlu.
828. Ο. 833. un. mon.
lx» 877. A.

- alia eoque ninillim nnio,

qn· poet verbnm pmivnm in

permitur nutantis, ω εἰ po-
titu- dt oeflvun Vm. 848.

-Ὦίῖιόο du qaudam, qn·
ngnglmr participium
- db mse-loni· speeie· 1.
eoffioeinn, διὰ μέσον nono·
'nm ΙΙ 668. C.
Corybante· ΗΙ. 790. D.
Cresphonte· ΙΙΙ. 683. D.
cffissu.. ι. ωιᾲωο. ο.
lud. 1). q. 641. D. ⁸1.
Crito vinja«)- A.
eumn vu. 796. Β.
custode· civitati· philo-ophi·
debut mo eadm ΧΙΙ. 966.
cynilope· ΙΙΙ. 680. B. 682. A.
(ἒὶιῖιιΙΙΙ. 69⁴. A. sqq. 695

undu·- ΙΙΙ. 677. A.

doemone-2 mus-tunune-
niuibtu pmfectl lv. 718. 0.

—- via et nomn eornm Epio.
m. A. sqq.

Dan-⁸ ΙΙΙ. 696. C. sqq. oefl.

0. qq.

 

 

Datin ΙΙΙ. 698. C. D.

dativus: pro genitivo Ι. 629.
A. ⁸1.

- ethicae. μοι, σοι. thar, αὖε ’
nl. Ν. 712. B. Vl. 767. ὅ
vn. 793. C.

- innmmenfl nub-mavi· Ιιιιι·
etun Ι. 631. C. w. 717. A.
vu. 717. A. vu. 813. A. vm.
884. Α. xn. 966. Α.

- nominibus verb-uhu· nddl·
uu Ι. 681. D. w. 717. C.Vl.
762. Β. vm. 848. 1390. Ε.
Xl. ⁹19. D.

— duplex uu} verbo iunctm
vl. 751. Α.

Dono: omnium nnn numu
gubernator lv. 709. B.

·- ent principium, modin- ιο
fluit lV. 7OE A. sqq.

- ost ennium nnn mun
Vl. 716. C. tq.

— omni· τοοιδ vii peragit lv.

- doni· non corrumpitur W.
718. D. et mbr. X.

- neo gaudee nee dolet vn.
“192 D.

— quaeum οἱ don nonum
nint eanmund· xn. ο. 7.
- quid sit, anquiri non dubet

vn. 821. A.
—· invoa-tur in disput-uoni-
priuclpio Ν. ⁶112. B.

1)deng ι. eoelum, Bpin.

⁵> — viulo· xl. 914. C.

- deornm omni· plen· X. 899.
deux-trum oinium notum ne·
nn· vn. 794. A.
dinotet-0 ΧΙΙ. 956. Β. .
distentia-0 nnn-offlam.
«ηξιῗῖἱιῗῖιι. 677. ⁸.
Diony-1201. 687. A.
osopum-pn· Vm. 840. A.
Dio-eur} vu. 769. Β.

disput-mo eun navigatione
componun· Χ. 898. A.

‹inuruntu- ΙΙΙ. 7ω. A.

don· wipere votien- ΧΙΙ.

90⁶. c.
Dore· ΙΙΙ. 681. C. ης.

