576
[a.

Lacedaemonii: eorum viia
et civitas 111. 68]. Ε. sqq lV.
712. D. — mulierum apud
eos licentia 1. 637. C. tn.
806. A. -- eorum βραχυλογία
Ι. 641. Ε.

Lachesis Xll. 960. C.

Laius Vlll. 836· C.

Lanx et licium xn. 954. i.

lex= quid sit, l. 614. D. — le-
gum scribendarum rationes
lV. 718. C. sqq. — Leges
Platonis quorsum spectent,
ab auctore operis.signiiicat11r
V. 739. C. E. Vlll. boz C.

liber tas nimia Atheniensibus
perniciosa 111. 701. B.

Locri Epizephyrii l. 638. B.

ludi divinitus dati mortalibus
uffiao

Lycurgus lli. 696. ὅ. l. 630.
Ι). 632. D. lX. 858. E.

Μ.

Macareus vln. 838. C.
Mgggneltjes lV. 704 B. i‘ln.

malua nemo sua sponte V.
731. C. 734. B. 1Χ. 860. D.
Xl. 919. C.

Marathonia pugna 111. 698.
C. lv. 706. A. sqq.

Mariandyni lV. 776. Ι). ,

maritimus urbium situs
bonis moribus noxius lV. 704.

Mars 11. 671. Ε. illi. 833. B.
Xl. 920. Ι). Epin. 987. C.

Marsyas 111. 677. D.

mathematicae doctrinae usus
V. 747. Α. 111. 5⁴19. A. v.
896. C. sqq. Xll. 967. Ε. Epi-
nom. 989. E. sqq.

— eius ignorantia Graecis ex-
probratur 1111. 819. D.

— impietatis criminatio inde re-
petita ridetur vn. 821. A.
matrimonium: eins sanctitas

vm. 839. Α.
- Αῑοιιιειυεμῗὲἓσ ‹Reflnitur ἓξὲξ.
. . . . sqq. . 1.

medicorum conditio lv. 790.

Α, lX. 857. (Ἴ. D.

INDEX

- sectae ix. 857. C. D.

medi u m est 'faustum et bonum
in. 792. - medias i.- q.
neutrarum partium xi ,929 Ε.

mercatui-az civium ingeniis
exitiosa lV. 705. Α.

m e r‘catoru m negotia vin. 849.
D. E. xl. 919. D. Ε. .
mercenarii ut feroces notan-

tur 1. 629.
Mercurii stella sspin. 986. Ε.
Μὶᾶειε ll. 660. E.
Milesii: eorum seditio, 1. 636.
mimarum artes vn. 815. C.

Minos l. 624. A. 630. D. 632.
D. 1V.·706. Α.

morborum caussae lV. 709. Δ.

motus varia genera 1894. C.

mulieres: uum a spectaculis
scenicis fuerint prohibitae ll.
658. D. vu. 817 C.

— rebus bellicis adhibitae vl.
735. Β. Vll. 814. B. C.

- earnm timiditas vn. 814.

- Laconicae vn. 806. A.

muri deiecti dicuntur εὕδειν
Vl. 778. Ι).

musica: eius ratio declaratur,
ll. 664. A. sqq. Vl. 764. C.

— vis eins iu republica ΙΙΙ. 700.
Α. sqq.

— vis in moribus emendandis

Xll. 967. D. E.

— eius mutatio cum reipublicae
periculo facta 111. 700. A. sqq.

— maxima protulit in republica
'vitia 111. ἳΟῙ. Β.

-- artificia eius varia vn. 812.
1). ibique ann

— complectitur artes liberalio-
res omnes latiore sensu dicta
Vl. 764. O. “

Musae, Gratiis iunctae, ill.

682. x.

natura et casu omnia exti-
tisse quidam philosophi do·
cuerunt X. 888 8. sqq. v,
Argum. libri decimi.

natura (mione) et lex (νόμος)

