f GBABOUS.

ἀνδρα §gem V. m B.
sslssssffwsskffivf’m ¹?-
domtus-e οδε odoen-
dvt-aesso AV··.q·m- Ι). ¹

Δοῶἷδθίηεοε μυριάδες VH.

adon-uquam ΙΙΙ. 682 D. —
ludum tipo- Vl. '170ae Ι).
durnin-811. 8. asab. B. εΙ.
duntone-e ΧΙ. e. 13.
διεφόρει, vm. 829. R.
ἐεδφυεεε W. 718. 8.

'I ffl‘kflstv σοι δῆμ’· ει». m·-
’ tone- nrnmdu 1. 680. Α.
aaa„ ιι. 919. c.
clv-quine - mam, Vl.

domuitque en··e‚1x.a71.A.
δοεψεῦν ρίιοι --ano ΙΧ.

871. Α. 877. Ι). 878. D. 1¹.
“⁹⁹33‘' m. m. o.
ἆνςουεοε mm B. Vl. 780. Β.
ἂνθὶὶιεεο do cupiditatibu- Ι.
δεοθιῒόξ... μέλεοι. et εἰ.. Ι.
332..τῖ dotat· αἱιιὶιι lx.
..¹352 1³3v. m. Β.

‹s'ntnu Ι. 658. Β. - ἄνεῳ(-
ιεο. maun. W. 761. c.
ὄνοι· οι 1. ⁰25. Β. ΙΙΙ.

oess· 8. 700. Β..

ῗ dur-'200‘ V. ''Im- A.
{trop-bf'Vl. 7⁶5. Β.
2::::323233.¹3†.35'}·1.¹⁷³5⁶. c.
ίέῧιιιῐρθφδςχιΐξοωιεΔοθοωοοι
ιῖἷῖηἶ 2332... ffiff'm. n.
hanon- Χ. 904. Β.
itta, ιειευε, V. 744. Β.
-ἒεεὸχοευε.ίοευρ1α, xum. n.
ε’ξίυμα ΙΙΙ. 689. Β. Ν. 714. D.

“ &taffo-ne Vl. 777. Ι).
δια ευ tau, vn. 79⁶. Α. ad
δάε- adunantem». B.
‘nau ἆῤῥδνοσ xl. 925- (Ἴ.
ςἰιῖἷιρᾶὅσθιυ yn. mli-3.
s· a ου, “edocui -
modu-dedebat» xl! 902⁸.

547

«fn-vt· νδ ὦγαθέ 1. ⁸„- B.
c’aenvtffv‚mvm.m0-
&301³ aas· xl. ωδε 8.
ἂιιεραμιῖθηιοσ e. ‘ult hu-
εἰ.. Rp· m D.
anduno-1* vl. 767. C.
διεμόζειν, ΙΙ. 6⁵5.
aiei. q. ἆιεειᾰζοηι λέγειν Χ.
αἰιειιεῖν xl. SOE. Ι).
ἀπείργεσθαι lx. 879. D.
dnuntttu· et &nnn-nuzo
ΙΧ. 866. 8. 868 Ι).
ἀκονιτί· 1. 628. 0.
«insto-w·- oeq. μηδεμὸς ΙΙΙ.
ὅτε. et dadon-e Vm. 8146. 8.
σίιόειε xl. 932- A.
οἰεσιεῖε ἱ. q. ἀπειθεῖν xu.
941. C.
huon« Vl. 775. Α.
ἄπλετος ΙΙΙ. 6OE Α.
ἀπληστία ΙΙ. 665. C.
ὅιληυῖςος αἱ. ςωῦΰῗο vm.
α’ ¹ ε’ periphmt nectit Vn. 796. A.
σίιογρὸφεεν xl. 914· c. --
hoyffdqofOn Vm. 846. B.
2:555233.Xl¹‚¹;..i⁸ffi.⁰÷u.0..
ἀποδείκνυσθαι. adflare. V!-
ἆηοδέιεοθιι e. genitivo 1·-
«⁸2.- 1. 63⁴. Ca ⁷
danaus-n lv. 707. C. Vl.
inacta-00·- V. m A.
διαδιοιόμκηεες lx. ffl-B.
dno-721¹. 862. C.
ὸιοιηρόῐτεευ Χ1.928-0 m.
dannan-2 χρεόο ΙΙΙ. 684. D.
διαλαβεῖν σοφός Ι. 642. A.
α’·ολασόυ Χ. 910 Β.
&uolutau- τὸ μῶρον Vm.
848. Β.
innuo-0«. en- «tauro 1.
687. 0.
διελντροὸφΧΙ. 919. Α.
ιἰορόσόσδιε xl. 936. Β.
διουόμειν Ἣ. 771- C·
dno-»pulcin- oapi-wau.
διοροι φόβος ΙΙΙ. Goe- B.

35⁸

