, 578

agticulo lV. 721.E. Vll. 807.

INDEX

Pigdarus ΙΙΙ. 690313. lV. 714.

- praedicato accommodatum planetae septem Epiri. 9. 9.

V. 726. Α. 735. E. Vl. 751.
Β. Vll. 822. E. X. 892. A.
Xll. 961. D

- cumulatur V. 733. D. Vl.
774. D. IX. 859. A.

—- sine articulo positum sub-
stantivi instar est Vll. 794. Β.

—- sine αὕτδς genitivo positum
Xll. 955. E.

— cum articulo τοῦ iunctum fi-
nem indicat Vlll. 831. D.

— post dativum accusativo in-
fertur vn. 796. C·

- refertur ad omissum ιινά vel
τινάς Vl. 759. A. Vlll. 837. B.
838. E. Xll. 942. E.

—- absolute positum in λεχθέν,
ταχθέν, sim. Epin. 985- B.

- post ὥσιε illatum Vll. 806.

passivum, ubi activum exspe—
ctes usurpatum, v. sub voc.
const ructio.

Patroclus ΧΗ. 944. A. B.
peccandi caussae lX. c. 7.
pec care neminem volentem

V. 731. C.
Penestae V. 776. D.
perissologia. Xl. 920. A.
P3r2-31'20A'1. 637. c. ιιι. 694. Α.

sqq. 697. A. C.
persona: verbi passivi et de-

pon—entis secunda a Platone

in ει terminata l. 626. Β.
- tertia singularis numeri sine
πρᾶγμα vel us· indefinite po-
sita ll. 661. Β. 654. Β. Vl.
753. Α. 759. Α. Vlll. 839. C.
Epin. 989 A.
— tertia numeri pluralis ΙΙΙ.

677. Β.
-— secunda dualis ἐλεγέτην etr.

iv. 705. D. Vl. 753. A.

philo-sophia in impietatis su-

ι» 1¹:¹33?ss ¹3¹:- 3'531‘221133,¹¹12⁵23J‘0'g{1
ad Epiuom.

pietas civibus reip. commen-
datur iv. 715.D. sqq. 718. Α.

pigner-atio xll. 949. Ε.

Plat03 a Comicis proptu-⁷100-
ges derisus xi. 917. C. ,
— sero dedicit mathema-ion vn.

821. Ο. sqq. ,
’- Aegyptiam metuont Vll.

—Sffiigtgu et Pontiae necessi-
tudinem ipse vig-nificat V. 739.
mol-3451& 828. D.- ⁴

Plutus coemi.÷681;o. '

poenarum finis 1Χ854.Ῐ).Ε.
p οὸἒὲἦ εοῆαήα genera 111. 677. Β.
poetae incitantur iu tripode
Musarum insidentes iv. 719.
-Ονῗοτιιιιι uum assequantur lu.
-Gtggliaiit'ur 11. 666. C. sqq.
praemia in templis suspendi
solita xli. 943.
praepositio: substantivis iufi-
ω, ιιι. 698. Α. ιν. 718. Δ.
vill. 831. C. ’
- a casu suo divulsa Vss. 797.
D. 1. 640. Β. , ·
- in appositione‘repetita ΥΠ.
—Siirtecrelutiva omissa ll. 659.
A. X. 901. A.
— duplex uni nomini {uncta

lll. 701. D. · Ο
- in comparatione eum nn· se-

mel posita X. 905. B. ·
— in responsione ex antegres-
p3¹<3³0¹1⁸0⁹.‘³‘?1¹1¹.⁶38'3‘? 39 ¹· A·
prolepsis pxaedieati quaedam
l. 645. D. ¹
p ro n 0 me ιι : relativum post uo·
rnen singular. augeri plurali
-ηὲῖἷζῗῃέιζέ ῗέἒὲιιωὶη mem.
-Bg'uersonale iu opposito om.
-Χίιιιιξὶἓίῗὲὶηυίιδ, πρᾶγμα, ee,
man) verbi subiectum est ll.
654. Β. 661. Β. vi. 7⁶8. Α.
759. A. vin. 839 C. ol.

