5&

στρ ατοκεδευσειε v11.813. Β.

σύ, de duabu· per-oni· xn.
963- Β.

συλλαμβάνειν et συλλαμ-
βάνεσθαι, adiuvare, 1. 645.
A. lv. 709· Ο. Χ. 905. C.

σύλληξις Vll. 819. Β.

συμβαίνειν, absolute positum
11. 671. Α.

συμβουλεύειν, rathen, nine
casu obiecti ΙΙΙ. 694. Β.

συμπνεῖν lv. 708. 1).

συμπνεῦσαι tv. 708. D.

συμφέρον, τὸ, τοῦ κρείττονος
1v. 714. C.

συμφυσᾶν iv, 708. Ι).

συνεῖναι, aon-istus, intelligere.
ΙΙΙ. 683. Β.

συνεχεῖς ἀεὶ lv. 705 E.

συντέλεια X. 905. B.

συντεταγμένος XL 935. D.

Συρακόσιοι 1. 638. A.

σύριγξ ΙΙΙ. ’700 C.

συσσίτια, Creten-tum 1 625.

σφαῖρα et σφαιρομαχεῖν
Vm. 830. Β.

σφετερ pigent Ν. 715. A.
σφριγᾶν VM 840. Β.

σχῆμα ΗΙ. 685. C — ἐν σχή-
ματι πατρυ ἅς lx. 859. A.

σχήματα καὶ μέλη in musica
ΙΙ. 655. A.

σχολήε ululat, ἀίεριιίιτιίοηεο
vn. 820. O,

σωμάτων σωτηρία, ἐν qn-
lautvqchots pers e6nttcher Ge-
walanam. X. 908. A Χ1.914

σώτῃρ ὅ τρίτος ΙΙΙ. 691. A. —
σώτειρα ΧΙΙ. 960- Ο

σωφρονιστήριονΧ. 903. A. Ε.

σωφρονισ στύε· XI. 933. Ε.

Τ.

τὰ πολέμου Ι. 628. Ε. -— τά
ὖμέτερα l. 643. A. - τιὶ πε-
ρὶ cnm accusativo 1. 8. ΙΙΙ.
690 Α. Vll. 796. Ε nl.

ταλασιά Vss. 805. 1⁴3.

ταξίαρχοι· Ἦ. 755- ¹3·

τάξις et τάξασθαι Vm. 843

INDEX

τατῖταᾶἶν ΙΙΙιέ 70111ἰῦὲΊῑ-ἑιιῦτα

μιν σ n τα . . -

ταῦτα de τεὺτιῖο ocum-’un con-
spectui subiecti· ΥΠ. 821. C.
Ερὶηοτιι. 974. 13. Β.

ταύτῃ καὶ κατὰ ταῦτα οὗ·
τως ΙΙΙ. 681. D. X. 889. C.

ταύτόν, punct, ΙΙΙ. 68911.
W. 713. D.

τάχα ot Ῑσωε ennium-t· Ι. 629.
Α. vu. 799. Ε. - τάχα cum
ἄν Ιὺίἀ,

τε traiectum V. 743. A. Vl.
778. C. vn. 796. C. 504. O.
vlu. 838. Ο. X.. 907. Β.

Δ τε - δέ Ι. 628. A. 649. B.
Vn. 810. Ε.

τε - καὶ vocularum conmtto
IX. 854. A.

τε - τε vn. 811. Ι).

τέγγεσθαι et τήκεσθαι 1η-
ter ιε permut-ntur IX. 853.
D. 880. Ε.

τείνειν εἰσ, πρὸς ve! ἐπί τι
1. 644. Α. -- τεταμένος et τε-
ταγμένος confun- VI. 770.C

τεόχη χαλκᾶ καὶ σιδηρᾶ Vl. 778

τεκμαίρεσθαι vn. 791. 1.

τεκμηράμενοι 1. q. munao·-
σάμενοι vm. 849. R-

τεκμήριον δέ VH. 22.

τεκταίνεσθαι γένεσίν τι-
νος ΧΙΙ. 945. Ε. -
τελεῖν et τέλος, de [οδω ‹n-
vini· et gmtoribu· vn. 790.
D. — 81'5' ἄνδρας ΧΙ, 923. Ε.
τέλειος c. geu. Ι. 643. 1).
τελειοῦσθαι XI. 929. B.
τέλος ἔχειν, dicuntur mortui
lv. 717. Ε. Vl. 772. Ε. -
item coniugati, nupta· xl. 929.
B. — ἐπιτιθέναι VI. 761. Ε.

zezeman: τελευταῖν, tandem
lv. 770. D.

τεμενίζειν V. 738. C.

τέμενος VH. 798. O.

τέμνειν μέσον V1!.793.A.-
φάρμακον V'm 886. Β -
τὲμνεινο σ’δᾰν vn.803.1³.·.

τεχνάζειν xl. 991. Β.

τῇδει τῇδέ κῃ et πῃ τῇδε 1. 639.
A. ΙΙ. 665. C.

τήκεσθαι lx. 853. D.

