ss'
³ 'nn mmmmm. xr. P 931 932. st. 809

ἑ bm— -κρόγοηοω- γηραιοί, &vioe μέχρι 932

· m dmm-'n βίον. mi ἀπιόντες νόοι σφόδρα top
ἢ ιβθηιιὴποξιὸειειιιιιῐςωιίριιιίἱωιφοβεροι’. naz-2040-
ράΰήσεως intimante ὲννόμοις τοὺς αὑτοῦ yfvuai·
‘⁰0⁸‘ 18ςὼ πιεσθεὶς λόγως· a} 3- οὖν τινὰ aia

*quq‘pnmnun ωὸν τοιούτων προοιμίων, νόμοςιὸδσ

Τ, ss destic κείμενος-ἀνάγ -Ἐάν τις ἐν τῇδε

ἡ (ᾗ ’ἄδι rovuwdpuuonpm ἱχῃ τοῦ-δέοντος,·ααὶ,·μὴ
«ὄσ-«υἱὸν καὶ. πάντων τῶν ἐκγόνων-αὑτοῦ καὶ ὀαν· Β

111δῆ “ofyr ..st et nor.=.dwox1rpm,quoa Beuum· είῖιιι
ει Pet. Α. μισωνὶι, quun tumen nauim unde excerptum dederit
ἐκοιζιῖ τὰς. winkelmanns coni. μειζόνως ἀγαπᾷ σιω ᾇπανισ

“mg

effi! v& nun· Ιιιιιςίωιτ ⁸.‘¹'¹‘ πόσεις offitio- locu- malichu, *nf-
'⁰’ ’“’”’ἷι’“’ἷ“”ξὲ’ 22:332& :¹:5³³:m⁹;:‹:³⁶¹:“‘5³3⁰‘2· “1⁰'ss
:aer-:gg eq ntupum-xenos» h. δη. Ι. 55. xofiopb. ⁸Melz. ⁸⁴³1.
12. τι», λὸσ· 02 ιόν 2, 13. Andocid. De aly-ter.

3 2232323753 3533· 35 37723 2· 3- 27373233.-
μ’. ε 'loch- haze ἰιςιιοάιὲ ἔξω be inrumt’· {113 A'mcss ἴ).

ἔ 1:³³¹· aa* “m-0⁴⁴ '³⁸' '³3⁸‘ ..3534 3352?³³2;¹³1‘:':..;⁸‘3‘2‘: ‘1›'¹1'.'I
7 “a-22⁶* *fv-mmm x ι573ε72·;·7·;33.-27·;ε mama:
ᾗ ιν ποτὶ enh-03- tp· ροοιι, iure Auito· e« Ro}-

3 ἵζ’ πηῗῖξῖέἓῑὶῗῖἕηῖ- 32²3· ¹:34. mx. ⁸³53&ss
&¹⁸:⁸5² :we 15:¹0: ’;;2··.“;’·2 :2:2- t: ‘3³33 ³95³:z‘5‘3222-32·
³³ 'm 1111· moto-ea bavit p. 240 ειμι. 245 sq manent-10—
⁴3 rm· ᾖ· el δ’ ουν u· ui gen de ίιψδςῐιιω adversus-v·-
÷· “etQ-«Ut- 'qut-e! δμυ· unqu iw‘- rente· punienda ‹attegiis-o sus
,ι’ v·- 3 ”mv «onam προοιμίου. Ιοιὶὶωεοιίμιάὶιῆεωωιιιῦοιι·
. quu- εσιΙοειιηιι et punt. iud· done-niet, et iuuit.
ῖ- uun-⁸⁶⁰ &anaema-⁹²⁸⁰ E'Coefffiessssrssffoeffinffissfi
«ιιι-3 opu-22.. ἓ. «ιιιη 'amnt Pulc. μμ· · ιν ..m Β-ις.
³·- «τα, “attemptavit-1:1- ιειξισοξιοιρνοῗξέηνῖᾞι agapem}
¹ , mest-t. 19⁸· ntem mbo ΡΙι- nmo nmetendn· ene iudicatur.
ffiwmgm: εσιῖμτιίῦῖο 14:⁸2⁸ Ξςῗη οτι... nnc-{stra ι-Ιξοῖι
ennen- rebu· {nornen ··⁰

mose ns- κοίρανος δι lunt-ten ιω deum rt· quum
·Αριθωῦκιιῐειοη in eo· (mortun nomn ‘et nn
*mu-h ha! uinum ιι-ιι §puin conec dium-rmum) et

