552

ὃς ἄν, ὅταν, ἐάν om. ΙΙ. 655.
Ι). ΧΙ. 914. D. 932. Ι). 933.
Ε. nl.

ειπερ effiptice dictum ΙΙ. 667. Α.
Χ. 900. Ε.

εἴργεὸθαι V. 7320. vlu. 839.
Α. ΙΧ. 881. Ι).

εἰς, quod attinet ad vl. 774. B.
Xll. 943. C. - cum numera-
libus iunctum ent fere Ν. 704.
B.-— cnm adverb. ut εἰς τότε,
Ym- 845. C. -· εἰς δύναμιν
«ἑυνμῖάὲιὲἐα 16].ἔέξῖ ν.1739.

. . . . . . ιη.

εἷς τις W. 705. Ι). ΧΙΙ. 959. E.
961.Λ.οΙ.- ἓν οὐδέν V.747. A.
ἓν πρός ἓν V.738. E. Epin. 976.
Ε. —· ἓν ἄνθ’ ἑνός lv. 705. B.

elsa'yuv lx. 855. D.

εἰςαγωγή ΙΧ. 855. Ι).

εἰςηοιξῖν, adoptare, 878. A.
Vssl. 841. E. 844. D.

ι leo ε’ ρ ε ι ν proponere ‚ referre,
vl. 772. C.

εἴτε, mancipatum„ 1. 632.Ι). -
stu — stu utrum -— an vn.
815. 13.- ‘lte ἢ V. 739. D. —
otu ὅπως δεῖ σ’νομάσαι et sim.
l. 633. A. -- εἴτε χαίρει κα·
aaa» et sim. vl. 763. Β. -— cum
coniunctis-0 constructum xu.
952. Β. 958. D.

ἔκ praepositio, ἰ. q. ἀπό 11, 663.
C. -— οἱ ἐκ ‘uude πράγματος Ξ
V. c. 12. - ea παντὸς πρό· 1
που V. 745· Ε. - ἐκ ufir!
παίδων Ι. 642. Β. - ἐκ τῶν ξ
εἰκότων lv. 745- A· Η. 775. D. Ι
ΧΙΙ. 941. Ε. 950. C. -— lx τῶν ξ
ὑπαρχόντων vl. 753. Β. -
θνητός la θνητῶν. ut ἀγαθὰς
ἐξ ἀγαθῶν, Χ. 889. C. D.

διβαίνειν, evadere, fieri, Epin.

διδιδόνσιι, nuptum dare, V.
7400. Ἡ 771. Ε. etiam verbo
medio usurpatum, ibid. —-
locam X¹. 921. x.

ἰκεῖθεν, οἱ. Χ. 888. Ε.

onsivae punt αὐτὸς matum Vl.
777. D.

ὀκθνιίσκιιν xn. 959. Α.

naastan, conducere, xi. 921. Α.

ὀκλέγιιν vn. 802· A.

ἐκμαγεῖον vn. 800. Ε.

INDEX

{munic ειιμμσνιίς,υ.,,666. Α.
“gigea- ἰ. q. ,ᾇξιίμιμνου lfa.
barabanes δοσῑῦιοὸοὸη 0⁰0⁸-
ρονίε, Vn. 814. E.
ἑκκηδιίσεις vll. 814. Ε,

uncam·- de “numqui-882. t

E. — de nanti· DX. 886. C.
burlun, reddere, repe-dore.
ΙΧ. 857. Β. al. .

ἔιτυποῦσθαιννΙ. 775. Ι).
ἐκφέρειν εἰς ,ιό :pulc lv. 722.
C. V. 761. C. vn.. 788. C.
al. — in medium profer·
re VI. 756. B.
ἐκφεύγειν x11. 14. .
ἐκφορά ΧΙΙ.,947. Β.
ἔκφυσις VI. 777- E.
ἔλῧέἇοιὲ apud numerali· ‚XH-
ἑλείι τω adverbialiter *po-uum
X. 904. C nqq. 909. D.
ἐλεύθερον καὶ γενναῖον· nl.
ΙΙΙ. 700. Ε. 701. A:
ἐλίσσειν d'e suino, Eun. 978. D.
ἐλλείπειν V. 740. C. .
ἐλπίς I. 644. C. X. 898. Π.
ἐλπισιόεΙΧ. 853.,D. -‡
ἐμβάλλειν χαλινόν. u. ψάλιον
ἐμμανής ΙΙ. 666. Δ.
dagge? vll. 814· E. “N-
ἐμμελής IV. ⁷13. A.
ἐμμένειν ἐν τῇ τάξει et nim.
vlu. 844. C.
ἐμὸν, τό, ego, lv. 723. Β.
ἐμπεδοῦν 111. 684. Δ.
ἐμπείρως· ἔχειν XI. 938. Α.
ἐμπιπλάναι τὴν μοῖραν X11.
959. C,
ἐμπόδιος cum infinit. vul.
ἐμπολέμια Vl. 755. R. XII.
ἐμπορεύεσθαι ΧΙΙ. 949. E.
ἒμΞιΞιῗοοΞι. καὶ ναύκληροι vm.
ἑμψυχοι δυνάμεις Χ. 906. Α.
ἔμψυχον ὕδωρ Χ. 963. Ε.

ἐν, prope, iusta, 1. 625. Β. opud,

1. 631. Β. ουτω ῐΙΙ. 7ῑι4.
Ε. - instrumentum fignificat

VI. 760. Ε.

¹ ἐν διδασκάλων vul. 835. Α. ·-—

