nE-meufl Lm) xmp, 947. st. κει

*marmium-omanadum mam, m

³ *mansuetem στιφάνῳ· τῶν ἄν «μιῇ-πόλει
mmm mci bem μὲν nolum-’¹06
W unna& -Huov, ἀρχιέρεων δὲ ἕνῗι κατι
muchs-‘6²0⁸ ιμθόῑνω πᾶν γενομένων ἐκείνῳ
ffissmvdcpbv, aab ποίημα ὀναγράφσεν τούτου Β

‘nh-w hsta h explioett.-o⁸oend¹-. nodet-:t {d eti·-
ἳ *τᾷὴνὶἆντᾷ infit-v] n‘w wigo nn'te ίὲρῖάὸ 'mertn- delevi
:b Μ supha-⁸ 0100111. Delum-t eth- Tenea-00. or·
ger-ut nt.- u pneoed. τᾳ. nnet- {netu-it nolito hie timidior

ocula-oneum- οο1010- qne prinu· ludicatu- eo·
010 nuti solitae. Qutppe r··‚·q·} 1110 nno steti
δευρί. 008 aen Ιερῦο td ex· fuerint, sacerdotnm nt·
ten nen aoniae popm} obe· qne huiu- oomen quotan-
..ἡ pusno- nim. nuic qui 010 perscribitur, nt 1040
καὶ... fl voe-ti *nunt On> oriatur men-nrt numeri
001, 0011·φο prinec-p· ἆρχε· comparia (annor-n). qua--
. ·v.· nonunt. He· diu >cuitu nore-t. ltaque
oyem« somn 0. v. Spnn· fnesse app-ret, nno-to 1110 ’ἶσαι
bur-d 00111.. hym. ὅ· oet. 001νοῐοὶ loci {mormandum-n
v. ⁸142 *Dolon u moyen. ultan-to difficiliorem nc prope
1111. luz V. Ιθμὴψρ. nd vflo· nullm tutura- ene.
ΜΦ 0ἰῖίᾶ- aenp. Ῐ. η ΡΙιιο· ἆρχιίοοον δ) lv· ευτ’
‹lo-aba letemur veto Atho· eva-mh] lta acribo-dun oue,
d· nn·- tq< σκιφίας Μασι· dud-n· cimmo-vimus 10 co·-
mamenhart-⁸. nent-ruo aritini· nd ho· libro·
0-1 „80³” ἲν 'tlon' 10⁸- Ρ· ¹⁷2⁴ 'a ‘⁸¹⁸¹‘- ’,ιη’ ut ι’*

emo] 1010 nuper δείρᾳ οι 011· ᾟἺριπῖἑηᾟίήῶἓὶ.ᾞῖ

rai aaa. qna-,vi- optime· edi- &ottob-'- ω eruum. 393-
ῆι. ⁸⁸. '‘mun‘' mm hori necnon. 1. p. 449. nu.
estut 0 Quaecunque cnut delun-„ndndoluelmnu-
01100 pronun· tu divt- ,M Ν. 3²*

000. 10 qnan- ’0010οι 2¹⁸: πωέἔι ‘m ξεττ.
⁶⁰.-·¹⁸⁸⁰·⁰-‘ 00ῐῶηάοω ene 1101101.ιηὶ-
-aeuocpqphoue etv-asor· ‹udde-1 ἴσαι· lonfa- phuo-
0011 00010. 110009100ωοοΜ oopho reddendu- 0000 nee
dum Tamne· 00001- n Seu-eren· domm App-nt.
not-h Vnt. Ω. nam. edun-ne nouo-unca. Τ. V, 0. 674. ens.
Bm« pne-enin quum εἶναι, notker! Ana-a. Ten. 111. p.
dem uon p-949. 1). 01.. eth· 1¹97. 01 Lotnek. Por-up. vol.
d 000000000110 on {methon- 1. ρ. 282. qni tamon quod 100·
dn.. wom- haee nt oomn- dot Anti-a td h. 1., i· ne
*τ noo-qne 10010 neor· verbo quidm «le hac somn n-
00100 Apum-⁸· ot 80110, poc-lt. cetmm nto· lavde·
pul-on·- νοω sucerdo- ω· stopho-o et Αιιῦο νῦν
0000 uu quoto-nh, 10. delevi-u· oen-u tabente.

