580

S.

sacerdos ὁλόκληρος vl. 759.
sagrf' privata interdicta X.
909. Ι). Xll. 955. Ε.
sacrificia lv. 717 A. sqq.
Salaminia pugna 111. 699.
εεῂαειίίμιι).ηεε siderum Epin.

982. Ε.

’ Saturnium regnum lv.712.

s .

Saffirnus stella Epin. 986. Ε.

Satyri et Sileni vn. 815. C.

Sauromatides Vll. 804. Ε.

Scythae 1. 637. D.

sepultura publica euthyno-
rum Xll. 947. A. sqq. —— ri-
tus XII. 959. sqq.

sermo interpellatus 1. 645. Ο.

singularis plurali subiunctus
1. 648. Β

Smer-dis 111. 695. Β sqq.

Sol curru vehitur X. cap. 9.

Solon lX. 858. E.

Spartani: eorum respublica
111. 692. B. C. al.

..- aequalitate agrorum usi 111.
684. D.

ψ- eorum senatus s. γερουσία
111. 691. Ε.

-— ephori in eornm republica
constituti 111. 692. A.

— chori, quibus usi sunt, 11.
664 D. E.

- ξενηλασιά Xn. 950. A.

«μ- eorum καρτερήσειε τῶν α’).-
γηδόνων Ι. 633. Β.

stellae fixae Epin. 986. Β. C.

- errantes Epin. 987. Β sqq.

Stoicorum de deo et fato ο·
piniones lll. 709. B.

substantiva: cum adverbiis
iuncta, ut in σφόδρα γυναῖκες
sim. 1. 639. Β. 1Ι1. 698. C.

- cum praepositionibus sociata
111. 698. Δ.

-— cum catu verborum constru-
cta 111. 698. Β.

- abstracta pro concretis po-
sita Prolegg. Vol. ll. p. Lxx.

sqq.

INDEX·

synesis: pronominis 0530ae et
332‘25.::1¹.331232¹.·;3352‘3523

-ν 92Ξᾷ Ffiiumi. mucul. post* τὰ
τῶν φίλων infertur V. 72910.

— qna οἱ μέν -— οἱ δέ refertur
ad βασιλεῖαι 111. 684. A. lv.
711. D. 714. D· 715. A.

—· qua ais cum optativo ‚pest
ἔπαθε τοῦτο ponitur 111. 6863.

-— qua πολῖται ex πόλις, δικα-
σταί ex δικαστήριον, μουσική
ex Μοῦσαι, al. intelligendum
111. 701. Ε. lV. ¹213. Β. vl.
780. Δ. Xll. 945. Ε. 948. Ε.
950. A. 952. B. 955. E.

- qua post θεῖον et νυμφικόν
perinde continuatur consttu-
ctio, ac si praecessisset θεοι

3 νύμφαι V. 747. E. vl. 783.

— per quam ex παιδία, inve-
nilis imprudentia, cogi-
tatione repetendum est οἱ καῖ·
bes lx, 865. D.

- qua ex θεογονία intell. θεοί
Χ. 806. O.

’ —— qua ex loy όμεινα assumendum

¹ λήγοι lx. 881. Δ.

- qua ex ἰατρική intell. τέχνη
Xll. 962. A..

— per quam ex verbi not-ione
cognatum substantivum intel·

ligitur vl. 758. B. 764. D.

-- per quam ὃς refertur ad no-
men substantivum, quod e
cognato vocabulo intelligen-
dum est, vn. 815. C.

—— qua αὐτούς ad πόλιε refer·
tur vm. 828. B.

— in formula δρᾶν τοῦτο lx.
853. D.

-— qua ex θεῖοι· int. τᾶ θεῖα
Χ11. 966. C.

- qua contraria post ἄλλα· in·
telliguntur xll. 968. Ε.

- addan not. sub ν- Con-
structio.

superlativum pro compara-
tivo 11. 658. Ε.

- cum genitivo substantivi eo-

dDem genere innotus 111. 684.

