²„ &xm—:Vll 8⁸:2⁸⁰. sqq ὤ
flend-00⁸· vl. 776. c.

{1 ‘leffium- ιιι. ⁶82. ιι. ης.

5}- Commu nup. Χ. ιι. 12

Β ioan 11. 668. 11. 111. 677-

690. 2. x. ο. 10. et 15

,ιζ ΧΙι m Β. Epin- 990. A.

 

Hb‘hpoinn Ιρῐιι. 987. Β.

36 ’.εἱλισ-,1.Χόι 193111. 613358. Β.
imm-2681. Β. lv. 706.
“’.ῠ vu. &14- C. lx 858.st
{gn-B. 90611. xn. 944.

Ξ
’ξ

tutor

-ἅοοηιιιεῆμαΧ-θῦἳ C.

’- im θσόνΙ. 644. Ι). 1¹1.
- ἥμερα-’ωπον ξῦον vl. 766. Β.
”tp-orma aon ent beatu·
-ptudletudm vn.801. noqq.
‚³- imin xli. ο. 9. sqq.
— du multam Βριιι. 978. c

ι -ἓ-ιοῖἓ ,ξι-οι ‹m- propiore·

hannani. sanctim V
hupins publius ΧΙΙ. 950.

hyffirz01e1.686. Β. ΧΙΙ.

inubi Χ. 985. Β.
Iberi 1. 687. u.
leon vm.8oe.1:.
1111- 111. 681. Β

iungi-0· coron in re ιι-

ς1οι Χ1.988 A.
fluitatio uti-n κομι-ιι 11
668. Β. Ν, 719. ε.
n} fanore-utu generi· bn·

ιιιιιίΙν. 791. Β. Ἣ. 778. 1⁸..
1npontivn· ”100oe oc nin„
1· interrogatione potin· vu.

§.8:0³1 1⁸00 t ι ι, ub} τοφῑσὶιιιι·

 

LATINUS.

“immunita-l. 628. -noueocqnod

5¹15

impieta· ἰιι panau· naviter

punita ΧΙ. 932. A. sqq.

infinitivus: auen vel eon·

uque-tim tigmine-8, §u ut
‘4³35‘ gfff? vzwffit‘dss:
Β. 766. Α. 781. Ο. vn. m.
Β. 799. A. vm. 881. G. ix.
857. A. 862 1). xl. 917. Β.
-— οιιγίιιωοιιι secedit ιιο-ὶιιο
ιι.ι.·’,·.···τιιιιῖ·’”- ⁴· ,
' mm? {f'fflm ‘¹¹⁸'

— futur! pont δεῖ» vn. 798. Β.

-—› pro imper-tivo positu· vl.
758. Β. 756. B. 756. Β. wo.
A. B. dii· loei- pluri-1⁸. ·

- eum mne. τοῦ inan indt-
σοι eon-illum Vll. 816- Ι.
lx. 876. Ε ι1.“

inin-tut: nemo bohun. 661.

— nemo repente V. e. 8.

montore· annunti mma. D.

institutio iuvenum· Ul.
804. C.

interrogatio: minandi ⁸01·-
monis αισι· interponit· 11.
652. A. 111. 691. C. 701. C.
lv. 718. C. vn. Q. Ι). ⁸1.

- repetitu W- 718. A.

inventa ortium 111. 677. A. Β.

ίοιιὶοι vita 111. ο. δ.

Irin 11. 657. Β.

lupeno? Creten-¹⁸ 1. 694. A.

-⁶32³.'u{³‘ xpm. 908. A. 98⁴1.

1..?i.?·'·r=na= nm· vn. ⁷58.
n. ΧΙΙ. 948. Β.

inti-lundon Rhoan-sn·
ιὶιίιιιιι xil. 948. B.

iustiti· porroet· mitur
ίιι mun-nu· vin-t· 1. 680.
ιιιῖἱιιιι nvm- eona-um·
net· cunno-0 11.. 864. A.

11:⁹30 ι inundo ιιοι σοι κ-

{netu- 11. 668. A. ης.
pou-uui en

conducibile W. 711. B.

