574
1⁴3.

ebrietas in civili disciplina
quid valeat l. 637. Α. sqq.

educatio: quid sit, ll. 655. Β.
sqq.

— eius partes Vll. 795. D. sqq'.
conf. Argum. Libri ll. et Vll.

—- plurimum valet ad salutem
publicam vn. 813. D.

elementa corporum Epi-
ηοω· 481- Β·

ellipsin vocabuli γυνή et μή·
¹⁷10 ροείπαεήρ Ι. 627. C.

-- verbi ἔχει 1. 627. Ι).

- voe. οἱ μὲν seq. οἱ δέ 1. 629. D.

—- verbi εἶναι apud genitivum
1. 649. Ε. lv. 708.D. V. 729.
Ε. 735. (mvn. 821. Ε. X.
909. Ε.

- coniunctivi ffpost ὅταν, ἐάν,
ὅς ἄν ll. 655. Ι). Xl. 914. D.
93-2. Ι). 933. Ε.

— nominis δόξα vel γναῖμη ll.

— voc. τι vel οὐδὲν post ne-

gationem vm. 538. Ε.

- nominis πληγή post uuon-
γοῦσθαι al. lx. 854. Ι). 872.

B. 879. Ε. 882. B.

- verbi post ἔτι δὲ τόδε ll.

655. C.

— formulae εὖ ἔχει ΙΧ. 854. C.

enclitioae et sim. in paren-
thesi anteponunturX. 899. D.

lV. 715. Ε.

Epeus Vll. 796. Α.
θρὲδπὲοςιξείε vocis οὕτως 1·

— pronominis Xll. 963. Ε.
- substantivi Xll. 965. Α.
ephori nl. 692. A. lv. 712.

Epimenides Ι. 642. D. lll.

677. Ι).
epizeuxis l. 624. Ι). ,
Eurysthenee et Procles ΙΙΙ.

683- D.

1³³.

Fabula. de regno Saturnio lv.
712. οςᾳμαοῃί. Argum. Libr.
fulix-um eiusque poenae lx.

857. D. xli. 941. B.

- IN DEX.

G.

Ganymedes l. 636. C.
genitivus:

obiectam· post
λέγω, μῦθος, et sim. l. 645.

— ortum et mus-sm lndient

lV. 723. l). vm. 848. mlx.
870. xl. 934. Α. xu. 967.Δ.

-· relationem denotat l. 646.

D.

— nominis nub-t. pro adieetivo

aliquo positus V. '234- Ο. vm.
829. Β. ubi est ὁ ,τῆς εἰρήνης
βίος, ὅ τῆς bullon vol ἄν·
ὀρείας βίος, ⁸1.

-— partitivus post omni· gene-

ris verba usurpans vl. ⁷62.

’ Α. x. 906. o.

— pendet ex ais, ὅπως, nl. lV.
705. C·

- oum verbo λέγων innotus in
repetitione Vl. 799. Δ.

-· duplex ill. 690. 0.

- post adieetlvum positus ll.
684. Ι). 647. C. 648. D.

— ὃὲδεοίιιῑιιι post uenat. vm.

— verbis intelligendi
ΙΙΙ. 688.

- omisso ἐστί usurpatus V.
735. C. Vlll. 843. C. X. 909.
Ε. Xl. 922. A.

-— in ζήιηιιιε τοῦ {quib ot sim.
ll. 657. l. B.

geometri· Epinom. 990. Α.

geometr-ion aequalitas Vl.
756. Β. sq. Epinom. 990. Ε.

Geryones vn. 795. O.

Gortyna lV. 707. Ι).

Graeci Persis mixti ΙΙΙ. 693.

additus

ofin-0 Musi- iuuene m. 682.

gyAinnssia: amoris flagitiosi
caussa l. 636. Β. sqq.

- seditionum seminari· 1. 636.

ςγιῖιζῃοριοάἰιιο Ι. 688. 0.

harmoniae ll. emo. sqq. -
a musicis et poeti· corruptus
ae depravatae lll. 700. D.

