81 ohe-2 ρωρκε opponi-

&iffi &Em

«- d m “hunnum ex
m nuo-0 intellectae

,σε οιὶίῆἰνῂῖιέ. D

1111 Omna xu. 958 13.

1018101 ntur eun ver·
{quja-nup kunav011.63842
-- d adn mucul. et tonia.
laub-D. Vl. mD.

1. xyxti& eloquenti-,-
monito pomuli ρο-
*⁸:03 m. iffi
-cfflw ‚vd pertlenlu nute-
- :ruffi-2... 33:2¹2&
nli-olum lll.
3⁹⁸...ssss'f &ffakffi ἵε
:1⁸1- lll. 686. D. vu.
nnn-m vorbi. plunn- pont
’‘⁸“ '’¹⁸¹⁶“ ¹ ...⁶2:23² in
.B. V. 729. B.

n o· {nativ-⁸:

uma-⁶⁰¹· ..1
Vl. 767. A.
-· dnn-hri· nebi nonomine
'um-”⁶⁸¹2 . ot se.. lenem·
— plu-lla ιο dngnlnru pani·
dpll poalnssnltlva- penden-
ι. mim· noun-tu V.

745. . Vl. 783. A.

nvn-unt 5040 plurimu h·-
boe mvndo-e· ideoque ln οι·-

dlnudu reb-⁸ civilibus longe

eet utillud-nu V.788. A. Vl.
771. Β. c.

— puccinum· lV. 7120. sqq
nnn mel et :montel lutor-
m V. 742 A.

···· ”tl-ed V. 742 Β.

Nympho· eu· sileni· et 8⁸·
Pht. Opp. vot. Χ. Soet. lll.

LATINUS

5¹17·

tyri· inanem vn 815. C. —
menn nun-en Ερῦιι. 98⁶. Β.

Oedipus vm. 838. C. xl.
οιἫὶρῗί ιιι. 677. n.
opt-stiva· ot indicativa· enni.
—Lpfiff'dnsset ὅτι iu oudone
obliquo usurpat-⁸ m. 698. D.
— poet dc illatus praecedente
tempore pne-euti ΙΙΙ. 7001.
‘nngssffip‘’ ροιίιιιι l. 627. D.

—dzro imper-tivo ent lx. 8¹19.

-fom autu ιο saepe
vm V. 742. B. xll. .0.

ors-culum Delphicum wll.

ontio· interpellata, mm» A,
-ηοω nou pru-luo ipsiu·
indioel. 681. Β.

—- rect· ubit in obliquu- l.
saun-1.

— nti conparatur X. 893. A.

orient pro dextertnnndlpnr
ω habetur Vl. 760. D.

Orp luen· ΙΙ. 669. D. tq qq. ΙΙΙ.
677. D. Vl 7820. vlueae

Orphica vit· Vl. 7132. C.
Orphlel hymni Vlll 829 Β.

postne· ΙΙΙ. 700 A.
paedagogorum muner· et
officit Vll. 808. D.
Palamede· ΙΙΙ. 677. D.
Paron xll. 960 C· ης.

ponnu- macodo σοι-οη·
datur Ν. 717. c. V. 740. C.
paronio-nl· Vl. '182 Β.
799. Β. vlu. 8810. lx. 853.
D. xl. em. Β. nl. ΧΙΙ. 985
participium: eun ul articulo
lnoun- uldlto genitivo nnb-
omem vl pon-2111.609.A
-— ὀνομαζόμο οε, &ms-⁶· nl. ιιο-
minibus addun- non repetito

37

