      

· ¹ ·V·- ΜΕ·
ιιι. ἏὟἪ
860. c ⁸1.

mt- inningen·
111.61“8. Β.

’ἦα ¹V.703›....B⁷17B
. ο. v. πο. ιι. v1.·159
¹ji τί· ιἰι. 818. A. ιι. 917.

·· ... 1²3⁸·- xn. 060. e.

mod mne-1. et

 

’ mon-odun- X.
‘² A Goe· A.

‘wem—f· κιαι-,911599
«aab filu-ur, Ν. 718. Β.

nummo-82⁸4

‘'thoe-'¹ ιιιι legum omnium

*ww-²12&
fiat-gon· nup. 111.ς716. C

mvn-hit. ἐξ ἆμᾶξησ cnei·
now Lem. B. - de plnu-
&tulum-11 637. Β. -—

Νικάσι646. A. -‚

ev om„ urm ι. 649. A.
31222252‘. ‘³3¹ 1‘0'1'2'1‘2 :¹ ἶ “,
1648 Β. - ²⁶70 ἐκ) πῦρ

² ἡυηόιινπ. 666 A. - noio-
,δη ἐπιτιθέναι 11. 6761). -
hevaeo τὰ dxlv-11« 111. 084 D.
vm 84& A. — μήτι nfra ἠιι

κόμματα μαθεῖν 111. 689. Ε.
:ende 111. 690.

8. — dazzon uach 111. 701.
θ. - ον’ πόλεμόν γε ἆγγὲλ·
laeoe 111. 702. D. — ἆμοὶνων
. δε ἂῇῐ διαιροῖ οι 'cutiam'

ἇμεινονων lv m. B. — ιυ-

'mnu neci ιδ φιλοιψηον
φιλεῖν V. 781. Β. - ποινὰ
03:00&- vv. 739 C. ——
”M θιόε βώμιοι V.

, 741. ὁόὼὶι ιΙοιισι na-
ιῦε ἄν V 741. D.— ὄᾶγόιυ
manen od δόιηαι Ἣ. 751
D. -· nh· μῦθον &nivolon-
nndu'wr Vl. 752. ..A - ἄρ·
1¹) ὺισῦ m16e111.c.9.u.
758. Β. - δὴ· καὶ ιρὸς ιο· ιιι·

LATINUS.

“ 579-

λόν VL 754.. 0. 111 957.
el. 757671.ωὲ :5⁰30 &qun
vt 780. C. — ιδ abab §i-
um U! mA.—013810060
ιὶηὶγιιῃ μάχηαι tm 81⁸. D· —
Ξῗῗὸἷόῗιι. '‘ms-'302⁸ '.'2 mun-‘¹'
ull. 835. Β. - ete οποίριιε
σαίρω sm. 838. t. - ὁιιιὸσ
δρόμου vel ἐιιυ c ιόν lim-‘r
vim. οε ele δρόμου 'nc-
ιευθυ 'nuvae Ul! 847. A. —
παίδων 0305, διαφὸροιν 11.
865. D. -— σὺν· θοᾷ clm. for·
9·’·..·9;.ι;;·;·.·“;;.’ξ.;“9
887. Δ. - πᾶσαν φωνὴν ἕνα
1. Μ. 1) - 01 λοι m
ἄνευ σμικρῶν ou αὖ m
x. 90⁶2 D. -— πρὸι uo μό·
uastae ΧΙ. 919. Β. ·- paon
omro'v 11. m A. - ιδ
γεγονὸς ἀγένητον οἶκοι· ἔπει
xl. 934. A. — ιοξόιου aaut
δίκην σιηάζεσθαι xl. ffl- A.
- μὴ :ureb ο ιι μὴ neem·
Χ11.941.ο. — ἐπὶ ulum
&voce ίΙηιι RH. θῶ. 0. —
ιὸ παρὸν εὖ ποιεῖν ι. τιθέναι
xn. 959. n. - ι, aon-‚1201-
σθαι 968. B.—r1wle ἕξ ἢ
rpus· κύβους 968. ''.ss

providenti· divinam. 709.
B. oq. 21.ssOE Asea. Rutu.

prytaneum ΙΧ. 873. D.
puer ιιιιιιη ferox vn. UD. D.

repetitio: eiu-dom annuntia
X. 901. 1:

— eiusdem verbi iu Opi-uui
rol-⁹1:⁰⁶ eto odmundo Ιιι iu-
dieii· bx ίυιίι 111. 956. Ε

napo-nio pue-theat ωοοιιι

nodot- 1. 901. A.
rex putori conputus· lv,

718Ηο

mnndum-utha· 1. 594. Β.
- οἱω1ιιο1ιιιιιιι1ιιιιι111.748. B

rhapsodi 11. 658. D.
37 ⁸

