DE LEGIBUS 12113. 111. P. 947. 948. St. 3⁶5

mmm ui μὴ δὴ 7⁴0⁰ τοιαῦτα τοῖς τὰς
ἠΰύιιις Wun- ἂν δέ τις τούτων mnia-v
W τὴν drop-alm φύσιν ἐπιδείξῃ κοπὶς
mm ετῆς κρίσιας, γράφεσθαι μὲν τὸν
maie& ὁ νόμος marma, ὁ ὃ ἀγὸν
ὴ ·MQQ γιγνῶθο τοιῷδέ τινα τρόπῳ. noc-‘um 948
μὲν νομοφύλακες ἔστωσαν τούτου τοῦ &mnodum
hut-&ub mium οὶ ζῶντες, πρὸς δὲ ruffinae τὸ
τῦν &luuh δικαστήριον· γραφέσθω δὲ ὁ γραφό-

μενος, ὃν ἂν γράφηται, λέγουσαν τὴνγ γραφὴν ἀνά-

οἶ δὴ πόι ,eninm-16⁹), qnod nugo ubet-t, ex Δ. Ω. ν.
ί. e ..ο δ. ο. mutui-nn.
Β. ’.ὅσον ὃ· ⁰⁸⁸⁸ aaut? 1.] ὑποδεῖ ι’ et pr. A. 9-1· Voto-
adeo-dur κῆρι... hdo neoto Ber-nn. corruit αν tuly.
Ι.

ώῃνυῌκςιιὶωι· zp.245.od.lipfl. 181)ΑοΙῦ-
eandm διακεκαυμένος, 0011. ιι ρ. 558. noe Hor-nnana,
9*ssss- Ω. ot nne, d. 11. 84. qni confugit ud verbon- nn·
222th ἓξὲξ. mm ’.πεπυ &affirma
han-nun uon κους..- teu-513. 2¹2¹, hae porto?- No·
Η Μ. ιε uhu Ιαϋο vulg-tn {meselemia-einu-
mazar... Η...
mm οαῠριιιι madet. ιι ταῖς ιάοίῖιοώιᾋφῖιγοῦου,
'dar a ιο· dt tesbi-3160. 111, qul een-une poento
ὀἷὰ-α ;;1; ςὲιιὶο ⁴:023- ;¹::⁸0:=::‘t ¹:0⁶·035'25222
t· 0⁸ ane-inne· torn probi. vnn sebna-tn·
...ναι udin-0 orbon- Gaui. vm. ne lae-g. Pm-
ιιι-1,.. ,unt-bne ιιο w. p. 8. curtim dut u· ιἰθιὲο σου,-
uno-bn.- kmpuu) excepto, :cdo pro amp-vr· ὗσαι. nont ιιι.
:::;=3;l:·:::·=::ots=:ss·d ὄσ μδοέξιῗῐ ruo ’τοι ιι1οβιαόΙ
conti-u ,014110 quen). υ· υ] ιδ· one· quin nne}-
m?.2¹:.·3::.‘::·:;:.:r: 2⁴: :.·.‘·::‘:.‘.·.:.“3··: :r
u. vult “b-rum· aque·- -00 nme subudum-te.)
Ι.. sodo dtu-dm tun-⁸0 panucula. d·- inpro-
κῑ auore, dnn! unaque ιο· h·- nutent pon ludul-
nummu-un·- unm-dhu- ..αι’
mmm. buconia-0·- Ρ.η948-1σι ndo-nna ον·
¹- enus-’nna- uu. anub ne u· οι εὖ· ue] οι hs· ἔροιο.
m- m. bom-u h. ο. ιι ouans· qni sinunt,
burm qn- nne-n« nd hoo hndleh- :mnu-tor. ι
Daunum-'m p. 7& i· uun·- ...οπο auu. No·

