572
708. Β. V. 733. Δ.

locis plurimis.

—- in sententia comparativa lll.

685. C, al.
in contrariorum enumerati-

one X. 890. Ε.

- in πάντα uilia et sim. lv,
709. Β.

- in form. πρῶτον τρεπτέον et ’
sim. quibus ad novum quid-
dam transitur V. 747. Ε. Vll,
823. A. X. 8⁹1. c.

Athenienses: propter virtu·
tes suas laudantur Ι. 642. C.

— eorum civitas 111. 698. Α.

-εἳίὶιὲιοι-ἰα eorum de Ceis rep.
l. 638. Β.

—— nomen eorum honorificum l.
626. D.

- πολύλογοι et φιλόλογοι 1. 641.
A sqq.

Athos perfossus 111. 699. Α.

Atropos Xll. 960. C.

Attractio: nominis genetivo
casu cum nomine subet. iun-
cti, quum e verbo pendere
deberet 111. 700. C.

— qua casus nominis verbo fl-
nito accommodatur alioquin
cum infinitivo iungentlus Vll.
790 Α.

Avium, gallorum, commissio· ᾗ
nes Vll. 789. Β. ⁸

—camgr erga pullos Vll. 814. 1

et aliis

 

Bacchus 11. 653. D. 665. A.
666. Β 671. Α. D. (572. A.
Β. D. Vll. 812. Β. Vlll. 844. E.

Boeoti seditionibus vexati 1.
636. 11.

bona: enumerantur 1. 631. Β.

-- tria eorum generalll. 697. Β.

breviloquentia Spartanorum
et Cretensium l. 641. Ε.

brevitas dicendi V. 732. Α.

—in ὃ δὲ - ὅτι pro τοῦτ’ ἔστιν
ὅτι Ερὶιι. 990. Ε.

Briareus Vll. 795. C.

(¹.
Cadmea victoria l. 641. C. V

θ

 

 

INDEX

cadmus ll. 663. Ε.
Caeneus Xll. 944. D.
calceamenta Xll. 942. Ε.
Cambyses lll. 694. C. 695.
οεῗὶῑεΙἪιῐηῖεηῑέ Χ11.94·2. Ε.

i Carica Musa Vll. 800, B.

Carthaginiensium respubli-
ca 1. 637. D.
— eornm lex de vino ll. 674. Α.

casus e remotiore verbo* su·
spensus Ι. 629. A. *x1.934. Ε.

- verbo finito accommodatus,
quum ad infinitivum pertineat,
Xl. 933. A. ¹

Cei 1 638. Β.-

Celtil. 637. D.

Cercyou Vlll. 796. c&

ehiasmus 742 V..

choreae siderumEp cin. 982. Ε.

chori ll. 664 D. 666 D. vll.

’ 800. C. sqq.

Cinyras 11. 660. Ε.

oi v itas: eius unitas et concor-
dia lV. 715. Β. C.

— tria eius genera V. 73911.
vl. 758. Β.

- mixta et temperata lll. 691.
C sqq·

- navi comparata V. 740. Ε.
xn. 945. C.

- eius origines nl. 677. Δ. sqq.

Cncsus s. Gnosus [111.

coelibes Ν. 721.Δ. vl. 774.

e oll3l o c a tio verborum implexa
1. 642 Ε. 11. 657. A. al.

— verborum in comparatione
l. 645. Β.

comicorum licentia Xl. 935·

—qd'icteria Vll. 967. C.

compotationes l. 637.A.sqq.

compellatio vocativo per se
absolute posita 1. 626. D.

concordia primaria civitatis
virtus lV. 715. Β. Χ11.945. Ε.

concretum vid. s. abstra-
ctum.

coniunctivus: in finali sen-
tentia post tempus praeteri-
tum positus ll. 653- D.

— post relativa quatenus sine

