560

μεταλλεῖα ΙΙΙ. 678. Ι).
μεταπίπτειν X. 895. Β.
μετατιθέναι ΧΙ. 903. D.
μετριάζειν active ΙΙΙ. 697. Β.
μέτριον, τό, qum m, W.
716. C. —- μ. ἔχειν ἰ. q. με·
τρίως ἔχειν. vm. 846. D.

...rpem-⁴1.634.1›.m.696.1).

μέτρον, carmen. VH. 15 ·-
μέτρον ἔχειν 111.698.1).Χ11.
957. A. — τὸ μέτρον ἀπολεί-
πειν 417.

μέχρι τοσούτου μέχρι τοῦ ΙΙ.
670. D. -— μέχρι τὰ νῦν ΙΙΙ.
686. Β. - μέχρι ἀνεψιῶν παί-
δων, iuri· formula, Ιν. 706.
D. — μέχρι in appositione re·
petitum vn. 821. C.

‘⁴⁶v.¹.'2‘.53‚·¹¹.⁶⁹⁰·¹2=::2:‘...“.¹5‡:::·
tivo compomtur Vl. 759. Β.
- μὴ ὅτι VH, 8. -- μὴ μα’·
νον — δὲ Vl. 752· Ι).

μήτε- δέΙ. 627. Ε. 639. C.
Ἦ. 777. C. -—- μήτε -— μηδὲ
αὖ Χ. 913. Α. - μήτε ουν-
μήτε vn. 792. Ι). - μηίε
μέγα μήτε σμικρόν vn.

μήέἓῗὸ Ξιῖιοῑ παιήριτοΙίοεωτ l.

μηχαναί pro hominihus mala·
rum fraudum mactans-toribus
X. 908. Ι). Prolegg. T. ΙΙ. p.
ῙΧΧΙΙΙ aq

μηχανᾶσθαιῖἵ. 731. D. »

μιμεῖσθαι ἐπὶ ιὸ σεμνόν v.ll
814. Ε.

μίμη σι ε μεμιμημένη Vn. 812. C.

μνῆμα ΧΙΙ. 958. D nqq.

μνῆμαι1.645.Ε. V. 741. C.

μοιρςι θείᾳΙ. 642. C.

μοιρα in ρετίρὴῐοοί Ι. 641. Ι).
ΧΙΙ. 960. C. — μοῖραν ἐμπι-

πλό ναιΧΙΙ. 959. D. — ἐν μοι’ρᾳ

ΙΙ. 656. Β. - μοῖραι ΧΙΙ. 959.
μοναυλία lv. 721. D
μο ’νιμοι ὁπλῖται 1V.706. C
μόνιππος UH. 834. C.
μονόξυλοι· ΧΙΙ- 956 Α.
μονῳδία ΙΙΙ. 764. Ι).
μόνος, eximi-an, ΧΙΙ. 953. C.
Μοῦσα metonymic· pro μου-

’ INDEX

οική, ΙΙ. 655. ·C. W& ¹128. D.

Χ. 899. Ε. apsa. 975. D
Μοι σαι νυμφικαῐ Vl. 775. Β.
μουσική ΙΙ. 650. Ε oqq. —-
' μουσικῆς αγων ΧΙΙ, 3. -- μου·

σικοὶ α’γιῦιεσ vl. 804. qu aqu}
μυθοε σεσωσμένοεΙ. 645. Β.

μυριάδες αναρίθμηιοι Vn.
804. Ε.

μωρια πολλή seq. ml· οἱ ge-
nitivo nomini· Vn. 818. D.

N.

νέα, ἦ. τοῦ μηνός Vm. 8⁸9 B.·

νεῖνε μήτε νεῖν μήτε γράμματα ”
ἐπίστασθαι ΙΙΙ. 689.- Β

νεοθνησΙΧ. 865. D.
νέοι· autel. 645. E.

νεύειν ΧΙΙ. 645 Ε.
νήφων θεός νζ, 7731)
νικᾶν μαχόμενον 1.·06381)

647ονιιεοιρ-κα..

σαν ἇρειῆν Xn. 964. C.
νίκη πιολέμουΙ. 641. C.
ιίκηιήρια ἆθλα Vm· 8³2. Ε.
νικήφοροι· V. 3. -
νομικόν Ι. 625 A. -
νόμιμον nub-mmm inm·- Ι.

636. Β. Vn 823. C.
νόμος. ιόμοι in re mnu-ren ΙΙΙ.

700. Β. —- νόμοι, opinio, Χ.

890. D. — a νέμειν et νοῦς

derivatur W. 714. Β.
νουθετητικὸε et νουθσσαόε·
νυκτερεία vn. 824. A. 3’
νύκτωρ Ι. 638. C.
νῦν. poulo unte ,ηιμ-ιι. lVd2-

νῦν δή aequente ὀλίγον ἔμ·

πρ οσθεν ΙΙΙ. 683. Ε. - νῦν

δὲ οὔ γάρ lx. c. 13-
νυνί cnm praem-Sto aff-furo

iunctum ΙΙΙ. 701. Β. v1·

'1¹¹¹‘
ξαίνειν εἰς πῦρ vl. 780. C.

ξενηλασία ΧΙΙ. 950.
ξένια xl. 919. Δ.

1 gevtudoepauduamrvffffl. A. .

§ducac Zev'v V. 730. A. Vm.

842. A. ΧΙΙ. 958. Ε.
ξένοι Atheni· quinum eive·

‹ncti nint ΙΧ. 881. Β.

