Me

&taam lv, 709. A.
atowe vnl. 845. Β.
αἰσχροκέρδεια VL‘154. E.
αἰσχύνεσθαι ὑπέρ τι νος vn.
ιιι ὀχύνηΙ- 647. Α. ΙΙ. 671. Ι).
alt ίαν λαμβάνειν, Itur, ιιΙ. I.
624. A. ΙΙΙ. 676. Β.
αἰτιᾶσθαι alunt X. c. 2.
αἰώνιον X· 904. Α.
αἰώρα V.II 789. Ι).
ἀκέφαλος V1.752.A.
ἀκήρυκτοι· πο όλ μ.ιιςΙ 626. ἱ.
dxlv νητιι, ια’, ιιι *νεῖ u.V!11 843. Α.
ιῖκ xonoe Vn. 789. D.
α κ’ἷὸσῙμΒί. ¹ ω ‘nit' ἓν 9:11ch”9'59 Ἢ.
ἀκούει νε ἀκούει ις et a’u κουἠε Ι.
624. Β.
ἀκρίβεια ΙῙΙΙ. 844. Β.
ἆηροβολισμ ός HI. 804. Β.
ἅκ ρος Ι. q. τέλεος lV. 710. D.
V. 730. Ε. VI. 753. Ε. x11.
capo σ’χολοέ et ἀκράχολος VII.
ἂν ‘'u-¹ ια XII. 942. Ε.
durat* νεῖ νΙΙ. 672. Ι).
ἀλεξιφάρμακα XII. 957. D.
α’λη θές, rectum, 11. 657. A. --
α’λήθειιι, Wirkzichkeit, 111. (⁵84.
αἴλι τηριῶδηςΙΧ. 881. Ε. 854. B.
ἀλλάι iterato cum subiecto vn.
822. A. X. 889. Ε. ’- ἀλλ’
ἄρα X. 905. Ε.
ἄλλαγή, emtio venditio, vm.
849. Ι).Ε.
ἀλλάττεσθαι Vl 770.>D‚
ἅλληλοφαγία Ερίηοηι. 975. A.
α’λλοδημία xtl. 974 Ε.
α’λλᾰκοιος V. 747. C.
ἄλλος, omm‘no et praeterea. ΙΙ.
658.Ε. V. 742. Β. v1.759.A. —
ρα V· 780. υ, ΙΙΙ-
793. Β. - suo, praeterea ΙΙ.
658. Ε. ἄλλο μηδὲν - δὲ tv,

ἄλλα ἕιι

710- c. — ου’-κ ἄλλο ἧ - βλέ-
πων 1. 630. C.
ἄλλοτε, praegreuo ωἰε, Ept-

nom. 8.
ἀλλότριον ΧΙΙ. 942. F.
‹in-e, cmm Ep 98611.
ἁλμιιρ ὅς RV. 705. Α.
ἄλφιτον ΙΙΙ. 849. C.

INDEX

ἅμ’ ἄν , nient! X1.928. C.
ἀμαθαίνειν ΙΙ .689. C.
ἄμεινον Mal). ον un. 828. A.

οἶμ ειν ὄνων δεικτέρυνΙν 723. E.
ἆμετιιστρεπτΙΙΧ. 854. O.
ἀμή,χιιν ον ἶν’νσο lv. 704. C.⁰
ἀμυ ὅθεν γέ ποθεν Vl! 798.
ἄμορφοι ἳδριιι lx. 855. C.
ἄμπελοι υἰνισαε, ΙΙ. 674. C.
α’μιίνεσθαι lx· 869. C. 879. Ι).
ἄμφιθιιλῆς ΧΙ. 927. Ι).
&pamas-emar vl. 4. lx. 15.

ἅ νς coniunctim deliberativo non
additur, ΙΙ. 655. C. - noa
addito optativo usurpat-3 ιο-
litum ΙΙΙ. 696- C. Vl 7520. ——
npud ἦν καλόν, νριιῐηον ἦν et
nim. ominum V. 744. Β. --
participio iunctum V. 747. C. ——
pont κᾶν nitent-n vn. 799. Β. —·
in parenthesi antepositum vn.
800. C. — num pont tantiv-
apud coniunctivun ο-Ιιιι-
tur, vm. 847. Β. lx. 8¹13. Ι).
878. C. ΧΙ. 920. C. 921. Β.

duaftolq' ΧΙ. 915. D.

dodra. X!. 915. C.

ἄν vuar ιάζειν ,μοδοτοΙῐῆ 710. C.
οἲν αγι ri: ἐξ avar: ης lozui- q.
ἀναγκαῖον ΧΙΙ. 966. A. — nsq-
ἀνάγκη Vl. 762. Β. -- ιὶνογ·
κην οὐδὲ θιιίς βιάζεται V.

oe' ἒιζ ⁰ ftss'ssssaecofntflbuz'ff. π”ΙΙὲ-ΙΙ).Ι ΙΙ.

ἀναγράφειν Vl. 784. C.

ἄν αγωγιί ΧΙ. 973. Ε.

αἰ· ναδασμοι γῆς ΙΙΙ. 684. Β.

duddan-loc Vm. 843. Β.

avidanus ΧΙ. 937. C. ⁸·

ἀναιρεῖν vm. 847. Β. lx.
856. Ε.

ἀναιρεῖσθαι ΙΙΙ. 681. Β. Vm.
847. Β. condamm, xt. 921. A.

ἀναίρεσις ΙΙΙ. 681. Β. ΎΙΙΙ. 847.
Β. - ὃπλων VH. 814. D.

α’νιιίοι σος V. 747. Ι). „

ἀνακαθαίρεσθαι λέγον Ι.
642 A.

ἅν *anenno ἰντ thl. 913. B·

ἀνάκρισις et ἀνακρίνειν Vl.
766. D. ΙΧ. 855. Ρ..

ἅναλιιμβάνοινΙ.644.Β.-Υο-
[rmore ΙΙΙ. 701. C.

