ἶ 13:1²1 Naum. Ρ. 990. ωιιῑςι. 533

*111811 ἀριθμὸν ἂν πρὸς δύο κατὰ λόγον φερο-
³ me &fficmb‘ δῦ ἡ κατὰ δύναμιν οὖσα· ἡ δ’ df
ἡ m u 21¹3 ὀπτὸν πάλιν av διπλάσιον, ἀφ’·
Wolf* ὄιν· δὴποριυθιῒσω ἡ δι’ διπλασίου μὲν εὶς
mg :tue ὃ τοῦ ἱλάττοινος πλέον ἔλαττόν τε τοῦ

M. ἢ δ’· ἕτερον τῷ αὐτῷ μέρει τῶν ἄκρων
mmlx& n καὶ ὑπερεχόμενον -- lv μέσῳ «n

ῐσῦᾞῆἆς τὰ δώδεκα ξυνέβη τό n ἡμιόλιον καὶ

We! ο·- mir-..v αὐτῶν ἐν τῷ μέσῳ επ &pvb-B
ποῦ’· στρεφομένη roze ἀνθρώποις συμᾳυνον χρείαν

affimant ἀπενείματο παιδιᾶς ῥυθμοῦ τι και
&We χάριν, εὐδαίμονι χορείᾳ Moto-'w δεδομένη.

γιομη ρίαν Ζ. et corr. δ. ο. anonam ιρι ίαν.

, P? Νι {2’ εἰς ιό erupuit} δὶς pro δ’ εις ΔΩΖ ι. ὃ.
Β, §.0306 u] ἀριθμοί von.

1,.αᾴ unanimae: ιιιιιι dium aequaliter minore nnius

εἰ hm 2. Μ 4., q-muin etminore ιιιίιιιιις alterum nutem
κιρ erit duph- latori· 2. Cor· eadem pute extremorum ipso-
ququo φοι solidi gene· mm superans et superatum. noe

11110 Μ ΝΜ Wo- ΝΙΙΏ 11011· ιιιιειιι iu medio v—1 ot ’Χ-ΙΙ ιο-

mah-⁸6:504. u meroz cidit, tum sesquinlterum tum

811111 ¹¹⁸1>¹¹¹⁸ nup-nenium horum ipsorum ln
eut» Quadam harmo-

...- ι- '‘W-„20 m· pm· 322¹?113mffiz'332253322131
με ω’. mmm 0‘ ‘mcum' litatem et congruentem tribuit,
..Β-10 ’⁶⁸¹⁰ mino 11111 111· eruditionin, rhythmi et humo-
W ‘hi-⁸¹⁸ ⁸⁰P⁶¹⁸¹¹¹¹ ⁸ ιιίιο gratis, relicinuurum eho·
,Μ ⁸⁸⁶⁸· ‘mmmmm’ 9⁸¹· rene donat-st* 112 huo inter-

ἐς “3²⁸⁸ {zaab-¹²¹ :t ξῷτὲἓ premat: geiboffgnnutd ὶῶ·
³⁸¹³* σοιιιι.ιηιι.ιι’ .. .
W ⁸¹⁸³-ss 10111· ..1111 1³⁸¹·- Quae quidem aliqu-1:20 elz-ior·
⁸⁸· ml„ ¹·- ’3 ⁸ ⁸⁸⁸⁰„ ⁸¹⁸· fient et inu-trion. nbi compt-
mu “¹⁸⁸¹ 0111111111 ruerit, quae ad Tim. p. 35.

nunp- 1. Annon-mm ergo ot B. = p 148 ed Goth de 210·
9111810911 11““111 011111 11108 1111· portione geometrica paritor t't-

[³¹⁸⁸ mnu* 1111111· 'vost' quo-rithmum exposuimus. Ad-
“flm 01111111· 111110 1111111191 didiae etim iuvabit m docto

00⁴ ..1011 111 ‘³¹¹⁸ 2‘ ‘¹³0⁸ exposuit Διιὶιισ. ‘T ιῖμιὸἰοον.
qun guno· venamur generu- mqnfig, (nno ‚nquina-
ιιοιοο um igitur Banu!- n, 8: 2, 1,, ,, 1¹1¹] m 9, ιιι
dn· intitul ano acumine ut (μή numen„ gom„ 3, eg dimi-
Ιοοο ouantia-ino lueet-‚diu de- afim eiu. pamm, 8, contineat.
dm “0⁶¹2000211ss1nwdu Τὸ lupono, 7050 (2821'0 ιθ.-

’4 ⁸¹⁸· auertit, 4: 3 ι 1¹ 3) en
Ρ. 991. ἡδὲ διπλασίου ἒ, totta 6, et tertianu- ‘inopor-

uh ult μέσον -], Dup'i ιιι· un, 2 complecten- Numeru-
ιιι· ”dogit ιιιιιιιιι habet me· novem deinde Mus-rum uomlue

