&8

κατευθύνειν ΧΙΙ. 945. Α.
κατέχειν IV. 706. Ι).
κατοικεῖν ΙΙΙ. 683. A. 685. E.
κατοικίζειν ΙΙΙ. 683. Δ. 685.
κατοίκισιε ΙΙΙ. 683. Α.
κατόπτρῳ, ὥςπερ ἐν, Χ.
905. Β.
κατορθοῦν ΙΙ. 654. C. 653. A.
καλεῖν θέον Epin. 991. D.
κειμήλια m. 931. A.
κεκμηκότες οἱ, defuncti,
mortui per euphemianum di-
cuntur Ν. 717. Β. ΧΙ.929. Β.
κερ αμὶε ε. κεραμῖτις γῆ
Vlss. 843. B.

κεράεβολοέ ΙΧ. 853. C.
κεφάλαιον, τὸ, son, V. 742.
κὲἳρημάι, perfecti ussu- quidam,
κέἶεσῖιηῖε (Vl. 773- Α.
κηιῗῖῖὶύμιῗτα μαινόμενα ΧΙ,
urz-salv Vm. 840. Ο.
κῆρες ΧΙ. 936. D.
κήρινοε“ de animo 1. 633. Ι).
κήρυξ καὶ πρεσβειἀ“ΧΙΙ.
κιῗῗίιένΡκινεῖσθαι, κίνησις,
phun-ophi· qnid uit, Χ. 893.
κιῗεϊν τὰ· άκίνητα ΧΙ. 913. Β.
κλάειν et κλαίειν VH. 791. E.
κλαυθμονή Vll. 792. A.

¹ κλεμμάδιον, res furtiva,

xn. 955. B.

κλέπτειν τι ΙΧ. 876. Β.
κλῆροι Ι. 630. E. V. 744. Α.
vl. 757. 13.
κλ ἧ ρ ο ε κατεσκευασμένος IX.
855. Β.
κληρώσεις δικαστηρίων ΧΙΙ.
κλητῆρες· vm. 846. Β.
κλώθειν ΧΙΙ. 960. C.
Κλωθώ ΧΙΙ. 960. C.
κλωπεία vu. 823. Ε.
Κνωσός ει Κνωσσός, Ι. 625. Β.
κοάλεμοε V. 732. C.
κοιμίζειν ΙΧ. 873. Α.
κοινόεε ἐν κοινῷ κεῖσθαι xn.
955. D. - τὸ κοινόν lV.915‚
Β. V!- 767. Β. ΧΙΙ. 955. C.

INDEX

κοινοῦσθαι xl. 930. Β..
κοινωνεῖν V. 736. D.
κολλᾶν Vl. 776. A.
κολούειν V. 731. Δ.

K ¹o) λοφῶνα ἐπιτιθέναι ΙΙΙ. 673.
Κόρη, Proserpina Vl. 782. Β.
Minerva, vn. 796. Β. C. ,

κορυβαντιᾶν VH. 790. Α.
κοσμεῖν VH. 794. Β.
κόσμησις XH- 949. C. ,
κόσμος ἰ. q. τάξω ΙΙΙ. 700. (⁸-
coelum, nudus, Epio. 986-
Ὀ. 987. Α,
Κούρητες VH. 796. Β.
κοῦφοι-ι κοῦφοι λόγοι IV.
κρατήρ Ἣ. 773. C.
κρείττων εἰμί lx. 8635 C.
κρίσιες Ande, vl. 454· B.
Κρόνος lv, 6.
κρυπτεία Spart-nomn Ι. 693.

κτᾶσθαι, φόβον κτ.111.699. C.

κτήματα ί. q. κτήνη, σακκία,
V. 735. C.

κύβος, τρὶς ἒξ et τρεῖς βάλλειν
XM. 968- Β.

κύκλῳ περὶ ΧΙΙ. 964. Ε.

κῦμα V. 740. Ε.

κυπαρίττινοε μνήμη V. 741.

κύριος 1. 638. Ι). —- ms,
propri-u, ΙΧ. 931. Α. - κυ-
ρίωε XI. 915· D.

κῦροε ΙΙΙ. 700. C.

κῦτοε,,ἀε·οοψοτε, xn. 964-

κωφόσ τινος xl. 932. Α.

Α.

λαβὴν ἀποδιδόναι ΙΙΙ. 682. Ε.

λαβόμενα ψυχῆς lV. 718. D.

λαγχάνειν τὴν δίκην nl. Vl.
759. B. X. 909. C. — de εο,
cui quid sorte obvenit, o' λα-
205», vn. 7135. n.

λαιμαργία X. 888. Α.

λαμβάνεσθαι τινοσ Ι. 687. C.
— λαμβάνειν λόγῳ et λόγον
Ι. 638. C. ΙΙ. 658. Β. - λαμ·
βάνειν τι, macro,
ΙΙΙ. 701. Ε. - ί. q. καταλαμ·
βάνειν tx. ⁷855. C. - τι λά·

