conspectus
mmm in prologomenis tuocum-um.

 

Pan ,1101 Vol. Ι. p· xxxva-cmxxv.

Cap. 1.

noae-mm teat-ont· de Legibus Pluto-3· ιιιίφιίωι
ρωάῑιι, enon-nnuma dum-uene· de fide et aa·
aerim· operi· nuper excitatam... .p. xxxvn-Lvn,

Cap. 11.

ohan} mmo, quibu· erim-ortu recentioru- {u-
«ssei- mittatur ........................ ρ. Lv1.-L1x.

cap 111.

Dok-otu urenae ‹li-pominus· do Legum· houm-doe
νὴ et mtto ........................... p.1,x.

Cap. IV.

unq-Brut? de oon-mo. quod Puto i· tegm- mi-
bendu ιαμ-ιιι ιιι, eaque oppon-mm onitu·
de mpud cirta-u, qn- mito-oph·- mu oni-o-
que m intur-nvem ................. p. Lxx-vam.

Cap. V.

nocetur eon-m·- οροῆι do laub. πήρη ι Pluto-1·
νΙιι nque nudu- nbi-0 ene oneo-n. svn-1
osquam, qun-o· aaut· pumophu 1003 οι eo·-
Μιιο concors-00 ..Ρ Lanfl—[axnvl.

