³9? ³5¹². s

flnAncns
διευς 'uxo vm. 8³2 A. ’

iles· 818. 8. - eir-

...Ἓλξέῗὲὲὲἷιῑ om ε.

. Concen‘pct· m. 8.
U θυρίσι, oce appo-unm
,Q ν ..Ι ΟΧΙ. 931.C.

Gon-oud ’.κθ Ι).

00:001600'0n5u60'00 IX. 880.
(1.0. ΧΙΙ. 948. A. οΙ.

δίη, &bne fleg}- vindex, Ν.
ᾖδ’. Δ. - Περ Odroe αἰδοίη
‘'ffim -— δίπηῐ lq& ις VH!-

ὑσπλονςῖ qn 927. Ι).
nluta m. ζημία ἱΙ. 762. Β.

διάησιν helyo- u X. 887. B.

διηλόγ cafix. Sffl). Ι).

«11ορ calixti. 948. D.

a. nt olon! person-mer et lm·
peno-eluet poclum ΙΙ. 669.
Ι). - abacta· ΙΙΙ. 690. C. —
annet Ι· pore-theu} potitum
ΙΙΙ. 687. 8.- punt done? nno·

- Διί m {uh-rtur Κιιίιι. 979,
A. - δοκεῖν φαίνεσθαι ΧΙΙ.
θα). Ι).

§.knust-eo ot &asopo-oi·- vl.

θοιιχόδρομος VH 822. Β,

δόξει etp-cu ΙΙ 663. A. —pont

⁵ v ἷιῖυ «ὃδὲ ἧς) όωηέηςῦηοοωοηιιο

δοῦλοί· τῆς nrm-1060 oeae Vl.

eoa-1 q.n·01n==.e59.c. .-
pro nuo verbo. qnod no· rnn-
&Txffska'ff'm Ὗ· ⁸⁴¹

— τα μισ a
Ι· σπῆι Χ 887. Ι). μμ
δύσερι σε ωι- “⁸- Ιπ periphrn·
d xil. 942. 1³2. 944. D. mama
queam·- Epin. e. 12.
edu-oon! n, efflare poem. ΙΙ.
668. Β. vl. 757. A. - enm 01·-
univ-tondamus„ δ mem C.

δνόι som· genium X. 908. Α.

Cur-vol, pote-too. diuino-n. vl.
78815. -ιπηιι Ιιιιιειιιιι771. A.

ἆόςοο oe ΙΧ 868. B.

‘stopo-2 που βίον VL 770. A.

δυτςῶοροιὶνου rw. 708. Β. Vl.

avc-nt σθαι xl. 988. A.

δυ 0 ο δο ιι Ι· §nter-net· xn-srnbc.

551 ’
ε.

10·- υ, ουρρηιιο verbo finito XL·
988. E. ·— pont εδ nint·- ΙΧ.
872 Ε - Ιάντῃςιοη nn·
mero plur. xn. 941. Α. - δι’·
u neme! positum ΧΙΙ. e. 6.

δᾶν, κίε un Jumae‚u'1emfopmc-
tbrffoessxssmmcltenss.

latroni. q. duo, 'lu- Ι 644 A.
lv. 723. B. V. 787. Β. vn.808.
A. X. 889. Ε. al.

ἐγγυᾶσθαι 1Χ.Ε.872 A.

Ι γγόη Η 774.

17- ptr ε VL! 145802. ΙΙ. ΧΙΙ.
952- ⁸. νΧΙΙ 966. C.

loun· dn rebus iamim-ti·
V. ¹143. A.

ἔθνος, eruo-is, vu. 948. C.

’θος et η’θυς ΙΙ. 688. R. Vn.
792. Ε. 794. 8. ΧΙΙ. 968. 0.

ol eum optativo addiko ἄν in
protasi Χ. 906. C. —- el ,κη’
ne «κη ἀλλά - yn vn. 814. A.
οἱ - du ΙΙΙ. 688. Β. ΙΙ. 759.
c-ol γάρ Epinnm. 9fflB.

otu» νου, moturae. ΧΙΙ. 964. A.

ero· 1ο in re omn-otio· Vm.

οἷον ΙΙ. 663. C,

olno'rnv, l· ταῖν ΧΙΙ. 941. Β.

ειιο· ως intentae sennenn-0 iu-
dicu de e· faciendi etun·
por u. neor-nn sumundum

xl. 931- 0- xn. 948. Β.
Rusio-u α 11784 A.
εῒλησι ις V. 7⁴1⁷· Ι).

ola-1 el« 1 ,need-emoniomnvh

σίμ app ,(1 .ἤ. do morte n·-
-mnli ΙΧ. 878. C.

οἶμαι νντὴΙΙ 'tonsu-nd! Adm-
mr Ν. 714. 1). 723. A. Xll. 969.
A. — οῗηυ δησιιῖθσι τοῦ 20¹-
γον Ἣ. 796. Β. xli. 968. B.—
enn 1»ΐῦιίοὲῗὲ ᾊΙιοννοᾶἓὲὶιιό-
ema . . . . ·
nx.854.8.760.⁸·:.x.895.ss.x1.
919. Β. 982. 1⁴2. xu. 963. A.-
8. - nmmum apud uenit!-
ωσι Ι. 649. Κ. V. 785. C·
72⁹ Β. vn. 821. κ. vm. 848. C.
xaoe. Β. xl. 922. Α. - nuo
nodo onustat- W. ο. 2. δυ
888. A. -— ᾖ coni-neum· pont

