Sagunt- riq! 641. C. .

nanno ma·- a· ὁ αν·
,do nx. m. D.

²⁸·an οὖσαν Vl. 769. C.

,nunna ὃν uoco-te Χ. 910.

'uo-'etm- iu» vn. 778 n.
καθίζοινς ab«, ΙΙ. 659. Β.
...ο-»1η a mfiu.. ιιι. 887.

*xe-‘smws „⁶⁵32
78. 0.- et tone· Vm.
836. Β. ‹- *unsset vel i·
mx πολλῆ μυρία ama
ιον· infimae, 1. e. οἱ
qni· ve! 1000τί veut, ω’

· , ωερε. alnam-1. vu.

StaownxsbaB-nz
-ωιιιωωιο-ωιιὴ

,flagret-o d, ΙΙΙ. 8- —
211,ἤῆ -ιαὶμῆν ον’δὲ

. -z ,a aa· 2. - nd zie,
vol q-mbet, 1. 68. C. —
aaa uu 1. m. Δ ·— καὶ
πολλοὶ 111. 68. 1. —— nd ui
aa} 06101. bade-nm ΙΧ.

καινοτομεῖν 11. 656. Β,

καινοτομία Xn. 960. Δ.

καιρία ΧΙΙ. 946. C. - nasoon?
tw 111. 687. Δ. — καιροὶ
κατὰ zaza V. 744. Β. χαμαί.
μον W. ⁷09. C.

001101, vn. 14.

niun V. 787. Β. Vm. 840. C.

xl!- 944. C.
κακηγορία XL 934. Β.
:exorauit δίκη xl. 986. 0.
nan-doun mio Χ1. 932. Α.
παλοὶν τινά n 1. 688. Δ. lV.
704. Α.
ullor* ΧΙΙ. 963. C.
fulde· ὃν u?- ιιολόν W. 17.
-- ιαὶὸν τι W. 2.
ια’μν οιν e·- panicio 30 ΧΙ. δ.

3⁷ ιι 'md’ 'v

:opleta lv. 706. Α. vm. 849.

:inq 200 11111. 849. D·

loqur) μοῦσα Vl!- m Β.
nanee-one κιῆοινΙΧ. 877. B.

. {157
αιαι ..θ’ ἕνα et ιιιθῦιδι
οων ly. m. A V. m·

- mh μόναι· Χ11.367. 0. 0
mni νόμον lx. 8. 01. —- ιαιά
n au'm Vl!- 788. 0. -— ια·
τὰ ταῦτα οὗτος 1. 626. Α. --
κατὰ τροχόν Ι. 636. 0. -—- «atei
14001· 1. 68. C. - nati em·
106⁹, ριιΙΙιιῑι, 111. 678
8. —- κατὰ tait& nal ταό·
η vl. 766. Β. C. —- ιανᾶ
δύναμιν ὅ n μάλιστα V. 739.
C. — notu* πόδα 212.aequ-
εἰιια xl. 918-A. ο- mc* νοδν
eu· dat. spu. 88. Β. —
nani φύσιν vn. 814. Β. 816.
Β. 818. 8. 01.
καταβάλλειν, ”bu-o, V. 742.
Β. vn. max—suduo-
h· '’2⁰⁸¹'‘ ΧΙΙ, m C.
„212351}237⁶{‘.?33.⁸1;..2...
totth... 111. 677. Α. Β.
καιᾶδοσι ε XL 932. Ε.
ιαπαδιιιᾶζιαθαι ΙΧ. 867. Α.
x1.928. C· 937. 0. ΧΙΙ. 968.

ιαῖαθραμεῖν inach ἰο 011“·
Μ, Vl. 806. C.
ιιαιαζον ’γννσθαι 71.753.Ε.
ιιαιαιιροῦειν Vm. 843. 0.
καταλαμβάνοιν vl. 772. 0.
tanezatum xl. 916. c.
καταδλυέιν, devertere, xl.
noeumane lx. 866. Β. xn.
natan-vedum υνδε 111.
689. C.
καταυαίνειν vu. 801. Δ.
ιαιαόόυπαόνοιν 11. 919. Β.
ιαπαρῐόοιν vu. ΕΒ. 0.
κοιαοιηιαίνοοθαιχη Ῐ1. 937.
3ἐῖξῖἓᾶ ⁹3⁶ ᾖα», ι.
καταιίθοοθαι ¹1- 913. C.
ιιαεαιοτν δόξαν vn. 814. Β.
ιαπαφοόδοαθαι Vn. 821. Β.
κατεγγοαν τινά lx. 871. 8.
110τό ιοοθαι οι nundum dn
οι lb·- 1ο potrh- mdc-tl·
1100 111. m Β. lx. 87. 0.

