   

0». LATINUS. 581

— netivn- etp-namnam-
iuuet-n, ut nd almus-n-
fleatur nomn nbat-tiv-
Η. 754. Β. xli. 949. Ο.

’· - verbs dicendi amb-tu·

..J Tutin-⁸ m. ⁶92. B. ⁹ ¹¹¹· ⁶3⁹· Α·

Q nupera-ti· 1· omi virtute 'Ofbssh ¹¹¹— πᾶν 0⁸- m·

 

f* *siv-humma D tivo wniuncul. 748.A. V.
teni-onln- dicere quipo- &fig-avil: ’1.166.Β.778.Β
ὲ 'mr-1:382, g vernn ent tunnu- bon·-

5⁹2* stOnton- liuntin m. 700. V· ⁷³⁰· Β· ⁰·

m ο ⁸· ης· ventu m ln aad· «iudicio
,, Thoos-{n Ι. 6³0. A C· oonoemu ΙΧ. 867. Δ.

stennenbrun ueriptore· X. ,ω m ιι, 666, Β, γι, m

 

m· 0⁸ Β·
‘rb-⁸01· nl- m· D. - dm md„ ι “9- Α. Β,
‘rb-nun· anputa- 1. 625 ,
. α n vinna. nun bobone pnn- Ι.
nucu ι. 637. n. κ. -ssffu⁸mu L m c
γ, 'alamno-ib& vexati Ι. ... popum ι ³⁸³⁰&ss W
‘thy-nu ν.ιιι 888 c 710·Ᾰ·
'rna-10· vt· ιιι. 7οι. c · ⁶⁰¹²?ss Pfflffiffssmoe&
- tragieop oeni· n. 658. D. sqq.
mrumst-1.. u, 732 B virtutum οοςιιωο ln. oee.
- Trou-2 ιιι e 2 B. D· 8· ⁸¹1⁹-
'rroflflnj- bO'lfl- undo 0?- 'ft-8 ⁸3⁸0 Vinum ..¹¹- 0·ss ΙΙ.
’ αιιίῑιὸὃὸηΟ-ἱωηω estc.
, 8⁰⁸⁸·- ιιι 635 c n — mvigndonl conpar-tu· vn.
² tynnuu civitati opuntii-128⁰& Α· Β·
·’ mn — eiu· geum quatuor V. m.
3* Τὰῗέιὲ 6¹23 627 ΒᾸ ul} —Beiaeqn’nioerbo xpum. m D.
8⁶8. Ε. ⁸⁴1¹!-
voenivnt per ”theol-upo-
ᾗ nim· m. 695. D.

voluntati· hun-nu libem·
nanno ⁸11.822.D.⁸qq.823 x 904, B. um,

Veneti· enlm ίιι Oriente 'og‘fif-(E‘hm v ηδ’ unm
Spin. Μ. Β. Ξ

—mlhsspm 988. C. 887 Β.

2 verb-n. eun plurib-u uomi- Ι

nib-⁸ minuet-n. quorun?

prino tontum reptio iungi

ροιιιιι v. 740. ὃ.

“ -· phu verb· eiusdem nigni-

Gemoni- coniuncta v. 747. a.

vl. 777. Δ Β4 811. Β. Vnt.

mn.

X·
xerxe· m. oess. D. ης.

Ι.

κως-ιω ιι. 669. ιε. ιιι. wa.
z. νιι. 815. A. νιιι. 542 ε.

 

⁷---——v

 

